Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.bosch.ssd.api
Bundle-Version: 1.2.0
Bundle-ClassPath: api.jar,
  WebContent/WEB-INF/lib/ojdbc7.jar
Export-Package: com.bosch.ssd.api.db.connector,
 com.bosch.ssd.api.demo,
 com.bosch.ssd.api.exception,
 com.bosch.ssd.api.fileservice,
 com.bosch.ssd.api.logger,
 com.bosch.ssd.api.review,
 com.bosch.ssd.api.ssd2bc,
 com.bosch.ssd.api.ssd2bc.model,
 com.bosch.ssd.api.util,
 com.sun.research.ws.wadl,
 commonj.sdo.impl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 jersey.repackaged.org.objectweb.asm,
 jersey.repackaged.org.objectweb.asm.commons,
 jersey.repackaged.org.objectweb.asm.signature,
 jersey.repackaged.org.objectweb.asm.tree,
 jersey.repackaged.org.objectweb.asm.tree.analysis,
 jersey.repackaged.org.objectweb.asm.util,
 jersey.repackaged.org.objectweb.asm.xml,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.babelfish,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.dbws,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.dbws,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.json.schema,
 org.eclipse.persistence.internal.jaxb.json.schema.model,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.config,
 org.eclipse.persistence.internal.jpa.config.additionalcriteria,
 org.eclipse.persistence.internal.jpa.config.cache,
 org.eclipse.persistence.internal.jpa.config.changetracking,
 org.eclipse.persistence.internal.jpa.config.classes,
 org.eclipse.persistence.internal.jpa.config.columns,
 org.eclipse.persistence.internal.jpa.config.converters,
 org.eclipse.persistence.internal.jpa.config.copypolicy,
 org.eclipse.persistence.internal.jpa.config.inheritance,
 org.eclipse.persistence.internal.jpa.config.listeners,
 org.eclipse.persistence.internal.jpa.config.locking,
 org.eclipse.persistence.internal.jpa.config.mappings,
 org.eclipse.persistence.internal.jpa.config.metadata,
 org.eclipse.persistence.internal.jpa.config.multitenant,
 org.eclipse.persistence.internal.jpa.config.nosql,
 org.eclipse.persistence.internal.jpa.config.partitioning,
 org.eclipse.persistence.internal.jpa.config.persistenceunit,
 org.eclipse.persistence.internal.jpa.config.queries,
 org.eclipse.persistence.internal.jpa.config.sequencing,
 org.eclipse.persistence.internal.jpa.config.structures,
 org.eclipse.persistence.internal.jpa.config.tables,
 org.eclipse.persistence.internal.jpa.config.transformers,
 org.eclipse.persistence.internal.jpa.config.xml,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.internal.jpa.deployment.xml.parser,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.graphs,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.mappings,
 org.eclipse.persistence.internal.jpa.metadata.multitenant,
 org.eclipse.persistence.internal.jpa.metadata.nosql,
 org.eclipse.persistence.internal.jpa.metadata.partitioning,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.sop,
 org.eclipse.persistence.internal.jpa.metadata.structures,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.metamodel,
 org.eclipse.persistence.internal.jpa.modelgen,
 org.eclipse.persistence.internal.jpa.modelgen.objects,
 org.eclipse.persistence.internal.jpa.modelgen.visitors,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.querydef,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.jpa.transaction,
 org.eclipse.persistence.internal.jpa.weaving,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.platform.database.oracle,
 org.eclipse.persistence.internal.platform.database.oracle.xdb,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.internal.xr,
 org.eclipse.persistence.internal.xr.sxf,
 org.eclipse.persistence.javax.persistence.osgi,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.javamodel.xjc,
 org.eclipse.persistence.jaxb.json,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xjc,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.config,
 org.eclipse.persistence.jpa.dynamic,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.persistence.jpa.jpql.parser,
 org.eclipse.persistence.jpa.jpql.utility,
 org.eclipse.persistence.jpa.jpql.utility.filter,
 org.eclipse.persistence.jpa.jpql.utility.iterable,
 org.eclipse.persistence.jpa.jpql.utility.iterator,
 org.eclipse.persistence.jpa.metadata,
 org.eclipse.persistence.jpa.rs,
 org.eclipse.persistence.jpa.rs.config,
 org.eclipse.persistence.jpa.rs.eventlistener,
 org.eclipse.persistence.jpa.rs.exceptions,
 org.eclipse.persistence.jpa.rs.logging,
 org.eclipse.persistence.jpa.rs.logging.i18n,
 org.eclipse.persistence.jpa.rs.resources,
 org.eclipse.persistence.jpa.rs.resources.common,
 org.eclipse.persistence.jpa.rs.resources.unversioned,
 org.eclipse.persistence.jpa.rs.service,
 org.eclipse.persistence.jpa.rs.util,
 org.eclipse.persistence.jpa.rs.util.list,
 org.eclipse.persistence.jpa.rs.util.metadatasources,
 org.eclipse.persistence.jpa.rs.util.xmladapters,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.converters,
 org.eclipse.persistence.platform.database.oracle.dcn,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.oracle.ucp,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.glassfish,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.platform.xml.xdk,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sdo,
 org.eclipse.persistence.sdo.dataobjects,
 org.eclipse.persistence.sdo.helper,
 org.eclipse.persistence.sdo.helper.delegates,
 org.eclipse.persistence.sdo.helper.extension,
 org.eclipse.persistence.sdo.helper.jaxb,
 org.eclipse.persistence.sdo.helper.metadata,
 org.eclipse.persistence.sdo.types,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.serializers,
 org.eclipse.persistence.sessions.serializers.kryo,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.profiler.oracle,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.tuning,
 org.eclipse.persistence.tools.weaving.jpa,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.glassfish,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.jvnet.tiger_types,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.framework.launch,
 org.osgi.service.condpermadmin,
 org.osgi.service.jpa,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url
Require-Bundle: org.apache.axis2
