<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.apic.ws.common</groupId>
    <artifactId>com.bosch.caltool.apic.ws.common</artifactId>
    <version>${icdm.version}</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bosch.caltool.authentication.ldap</groupId>
            <artifactId>com.bosch.caltool.authentication.ldap</artifactId>
            <version>${ldap.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.authentication.ldap_${ldap.version}.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.eclipselink</groupId>
            <artifactId>com.bosch.caltool.eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.eclipselink_${eclipselink.version}.jar</systemPath>
        </dependency>        
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>
