Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.bosch.calcomp.ssd.api.client
Bundle-Version: 1.2.1
Bundle-Vendor: BOSCH
Automatic-Module-Name: com.bosch.boot.ssd.api.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs.client,
 org.apache.commons.io,
 org.eclipse.swt.program,
 org.osgi.framework
Export-Package: com.bosch.calcomp.ssd.api.client.model,
 com.bosch.calcomp.ssd.api.service.client
Require-Bundle: org.glassfish.jersey,
 org.apache.axis2,
 com.fasterxml.jackson
