Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Client
Bundle-SymbolicName: com.bosch.caltool.icdm.product; singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.product.Activator
Bundle-Vendor: Robert Bosch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.runtime;bundle-version="3.4.200",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.ui;bundle-version="1.1.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.apic.ui;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.ui;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 com.bosch.caltool.usecase.ui;bundle-version="1.0.0",
 com.bosch.caltool.cdr.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 com.bosch.caltool.excel;bundle-version="1.9.0",
 com.bosch.caltool.comppkg.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 com.bosch.caltool.icdm.ruleseditor,
 org.eclipse.core.resources,
 com.bosch.caltool.authentication.ldap;bundle-version="1.0.0",
 org.eclipse.swt,
 com.bosch.calcomp.externallink,
 org.eclipse.ui.intro.universal;bundle-version="3.3.1",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.icdm.cns.client,
 com.bosch.caltool.apic.ws.common,
 com.bosch.caltool.datamodel.core,
 com.bosch.caltool.icdm.common.bo,
 com.bosch.calcomp.2fachecker,
 com.bosch.caltool.admin.ui;bundle-version="2021.1.0",
 com.bosch.citi.lite.client;bundle-version="1.0.0",
 com.bosch.calcomp.oss.display;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.product,
 com.bosch.caltool.icdm.product.commandhandlers,
 com.bosch.caltool.icdm.product.menuactions,
 com.bosch.caltool.icdm.product.perspectives,
 com.bosch.caltool.icdm.product.preferences,
 com.bosch.caltool.icdm.product.splashHandlers,
 com.bosch.caltool.icdm.product.util
Bundle-ClassPath: .
