source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/boxable-1.5.jar,\
               lib/commons-csv-1.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fontbox-2.0.0.jar,\
               lib/guava-18.0.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/pdfbox-2.0.0.jar,\
               lib/slf4j-api-1.7.10.jar,\
               lib/jempbox-1.8.17.jar
