Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool Usage Logger Client
Bundle-SymbolicName: com.bosch.calcomp.tulservice.client
Bundle-Version: 1.2.2
Bundle-Vendor: Bosch
Automatic-Module-Name: com.bosch.caltools.tulservice.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bosch.calcomp.tulservice.client,
 com.bosch.calcomp.tulservice.internal.model,
 com.bosch.calcomp.tulservice.model,
 com.bosch.calcomp.tulservice.utils
Require-Bundle: com.bosch.calcomp.oshi;bundle-version="1.0.0",
 com.bosch.calcomp.adapter.logger;bundle-version="2.0.0",
 com.bosch.caltool.pwdservice.client;bundle-version="1.2.0"
Bundle-ClassPath: .,
 libs/guava-io-r03.jar
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind
