Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM REST Web-service Client
Bundle-SymbolicName: com.bosch.caltool.icdm.ws.rest.client;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Require-Bundle: com.bosch.caltool.apic.ws.common,
 com.bosch.caltool.icdm.model,
 com.bosch.calcomp.adapter.logger,
 com.bosch.caltool.pwdservice.client,
 com.bosch.caltool.security,
 com.fasterxml.jackson;bundle-version="2.6.6",
 org.glassfish.jersey;bundle-version="2.22.1",
 org.apache.commons.io,
 com.bosch.caltool.icdm.logger,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 com.bosch.caltool.datamodel.core
Export-Package: com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.icdm.ws.rest.client.a2l,
 com.bosch.caltool.icdm.ws.rest.client.a2l.compli,
 com.bosch.caltool.icdm.ws.rest.client.a2l.precal,
 com.bosch.caltool.icdm.ws.rest.client.apic,
 com.bosch.caltool.icdm.ws.rest.client.apic.cocwp,
 com.bosch.caltool.icdm.ws.rest.client.apic.emr,
 com.bosch.caltool.icdm.ws.rest.client.bc,
 com.bosch.caltool.icdm.ws.rest.client.cda,
 com.bosch.caltool.icdm.ws.rest.client.cdr,
 com.bosch.caltool.icdm.ws.rest.client.cns,
 com.bosch.caltool.icdm.ws.rest.client.comphex,
 com.bosch.caltool.icdm.ws.rest.client.comppkg,
 com.bosch.caltool.icdm.ws.rest.client.exception,
 com.bosch.caltool.icdm.ws.rest.client.general,
 com.bosch.caltool.icdm.ws.rest.client.ssd,
 com.bosch.caltool.icdm.ws.rest.client.uc,
 com.bosch.caltool.icdm.ws.rest.client.vcdm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bosch.caltool.icdm.ws.rest.client.Activator
