<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.calcomp.mail.client</groupId>
    <artifactId>com.bosch.calcomp.mail.client</artifactId>
    <version>1.0.2</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <artifactId>com.bosch.calcomp.mail.client.main</artifactId>
    <groupId>com.bosch.calcomp.mail.client.main</groupId>
    <version>1.0.2</version>
    <relativePath>../com.bosch.calcomp.mail.client.main</relativePath>
    </parent>
    <packaging>eclipse-plugin</packaging>
</project>