################################################################
# Log4j Properties
################################################################

# Define the root logger with appender file
log4j.rootLogger=DEBUG,RSLDR,CONSOLE
#Define directory where log files to be created ( User temp directory by default)
user.temp.icdm.dir=${java.io.tmpdir}/


######### ICDM Logger Properties #####################

# Define the console appender for RSLDR
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] [%c] %-5p - %m%n

# Define the file appender for RSLDR
log4j.appender.RSLDR=org.apache.log4j.RollingFileAppender
log4j.appender.RSLDR.File=${user.temp.icdm.dir}RestServiceLoader.log
log4j.appender.RSLDR.MaxFileSize=10MB
log4j.appender.RSLDR.MaxBackupIndex=20

# Define the layout for RSLDR file appender
log4j.appender.RSLDR.layout=org.apache.log4j.PatternLayout 
log4j.appender.RSLDR.layout.ConversionPattern=%d [%t] [%c] %-5p - %m%n

######### LOG LEVELS #########
log4j.logger.RSLDR=DEBUG
log4j.logger.ICDM=DEBUG
log4j.logger.JPA=INFO
log4j.logger.CNSCLIENT=INFO

### Apache Commons log level = WARN ###
log4j.logger.org.apache.commons=WARN