# PROD DB
ssd.login=SSD.DGSPRO
ssd.user = SSDTECHUSER
ssd.passwordKey=SSD.SSDTECHUSER 
ssd.user_pass= SSD.USER_PASS_PRO

#Port details
server.port=8743


#File Locations
ssdapi.properties.loc = "D:/CalTools_Webservice/properties/ssdapi.properties"

createReview.url=https://rb-dgs-reviewtool-fw-gway.apps.intranet.bosch.com/createReview/createReviewSSD/

ssd.file_Upload_Path=\\\\si00fa20.de.bosch.com\\ps_ec_revtool_files_test$\\SSD_Temp_File_Share\\Prod

logFilePath= D:/SSDAPI/LOGS/PROD/PRO.log

LOG_ROOT= D:/SSDAPI/LOGS/Prod
LOG_FILE_NAME=SSD_API_PROD