#Active profile
spring.profiles.active= test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

#all the values from Review team - to be updated here whenever there is a change. these are used as part of JSON input to review service
review.author=1
review.reviewer=2
review.buId=1
review.lean=Y
review.status=1

app-root-folder= file:///D:/SSDAPI/apps/ssdApi  

interval-in-cron-createuserssd = 0 20 */2 * * ?

spring.servlet.multipart.maxFileSize= 50MB
spring.servlet.multipart.maxRequestSize= 50MB