# TEST DB
ssd.login=SSD.DGSTEST
ssd.user = SSDTECHUSER
ssd.passwordKey=SSD.SSDTECHUSER 
ssd.user_pass= SSD.USER_PASS_TEST

#Port details
server.port=8643

#File Location
ssdapi.properties.loc = "D:/CalTools_Webservice/properties/ssdapi_test.properties"

createReview.url=https://rb-bbm-rtool-t2-fw-gway.apps.intranet.bosch.com/createReview/createReviewSSD/

ssd.file_Upload_Path=\\\\si00fa20.de.bosch.com\\ps_ec_revtool_files_test$\\SSD_Temp_File_Share\\Test

logFilePath= D:/SSDAPI/LOGS/TEST/TEST.log

LOG_ROOT=D:/SSDAPI/LOGS/TEST
LOG_FILE_NAME=SSD_API_TEST