Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vcdmsession
Bundle-SymbolicName: com.bosch.caltool.apic.ws.client.vcdmsession
Bundle-Version: 2024.3.0
Export-Package: com.bosch.caltool.apic.ws.client.vcdmsession,
 com.vector.easee.application.cdmsessionservice,
 com.vector.easee.application.cdmversionservice
Require-Bundle: com.bosch.caltool.icdm.common.util;bundle-version="1.20.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.20.0",
 com.bosch.caltool.security;bundle-version="1.0.1",
 org.junit;bundle-version="4.12.0",
 org.apache.axis2;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
