 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p style="font-size:12px; color:#000000; font-family:Helvetica" >Readiness Condition :</p>
<p style="font-size:11px; color:#000000; font-family:Helvetica">
<ol type="1" style="font-size:11px; color:#000000; font-family:Helvetica">
<li>This is a sample text!</li>
<li>Readiness conditions to be listed here</li>
<li>Please select the checkbox if the readiness conditions are fulfilled</li>
<li>Thanks for your cooperation!</li>
</ol>
</p>
</body>
</html>