# Migration_poc_1

./: README.md
SSD-API/: pom.xml
SSD-API/TestFiles/: P1768V250_R100c_F1C.SSD  fileEditortest.ssd
com.bosch.calcomp.2fachecker.tests/: .project  pom.xml
com.bosch.calcomp.adapter.logger.main/: .project  pom.xml
com.bosch.calcomp.hexparser.tests/: .project  build.properties  pom.xml
com.bosch.calcomp.hexparser.tests/TestFiles/: Annotation_test2.a2l  EHANDBOOK_FlexECU-Demo.a2l  InvalidByteAddrS19.s19  InvalidRecHex.hex  NoCompuMethod.a2l  NoTerminationS19File.s19  NotValidExtensionWithHex.hix  OverlapDiffDataHex.hex  ParseErrS19File.s19  S19ErrFile.s19  S1ByteAddrS19.s19  S2ByteAddrS19.s19  S3ByteAddrS19.s19  S6S19Record.s19  UnknownKeywordCharType.a2l
com.bosch.calcomp.mail.client/: .classpath  .project  build.properties  pom.xml
com.bosch.caltool.apic.jpa/: .classpath  .project  pom.xml  sonar-project.properties
com.bosch.caltool.apic.ws.main/: .project  pom.xml  pom_rest_test_main.xml  pom_soap_test_main.xml  sonar-project.properties
com.bosch.caltool.apic.ws.main/resource/: copy.bat
com.bosch.caltool.apic.ws.main/resource/com.bosch.calcomp.externallink/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.a2l.jpa/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.apic.jpa/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.apic.vcdminterface/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.apic.ws/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.apic.ws.client/: pom.xml  pom_soap.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.apic.ws.common/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.cdr.jpa/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.comparator/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.comppkg.jpa/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.datamodel.core/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.dmframework/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.excel/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.bo/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.bo.report/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.cns.client/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.cns.common/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.cns.server/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.common.bo/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.common.util/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.database/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.datamodelstub/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.jpa/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.logger/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.model/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.oslc.ws/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.plausibelparser/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.report.common/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.ws.rest.client/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.caltool.icdm.ws.rest.client.test/: pom.xml
com.bosch.caltool.apic.ws.main/resource/com.bosch.rcputils/: pom.xml
com.bosch.caltool.comppkg.jpa/: .classpath  .project  pom.xml  sonar-project.properties
com.bosch.caltool.icdm.client.test.main/: .project  pom.xml
com.bosch.caltool.icdm.client.test.main/resources/: copy.bat
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.calcomp.externallink/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.apic.vcdminterface/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.apic.vcdminterface.test/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.apic.ws.client/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.apic.ws.client.test/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.apic.ws.common/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.comparator/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.datamodel.core/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.client.bo/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.client.bo.test/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.cns.client/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.cns.client.test/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.cns.common/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.common.bo/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.common.util/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.logger/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.model/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.ws.rest.client/: pom.xml
com.bosch.caltool.icdm.client.test.main/resources/com.bosch.caltool.icdm.ws.rest.client.test/: pom.xml
com.bosch.caltool.icdm.main/: .project  pom-exe.xml  pom.xml  sonar-project.properties
com.bosch.caltool.icdm.main/resource/: copy.bat
com.bosch.caltool.icdm.main/resource/com.bosch.rcputils/: pom.xml
com.bosch.caltool.nattable.main/: .project  pom.xml
com.bosch.caltool.pwdservice.client.main/: .project  pom.xml
(+6743 files in other folders)
