bin.includes = META-INF/,\
               lib/jackson-annotations-2.6.6.jar,\
               lib/jackson-core-2.6.6.jar,\
               lib/jackson-databind-2.6.6.jar,\
               lib/jackson-jaxrs-base-2.6.6.jar,\
               lib/jackson-jaxrs-json-provider-2.6.6.jar,\
               lib/jackson-module-jaxb-annotations-2.6.6.jar,\
               lib/jersey-media-json-jackson-2.22.1.jar
