Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa
Bundle-SymbolicName: com.bosch.caltool.cdr.jpa
Bundle-Version: 2024.3.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.bosch.caltool.eclipselink;bundle-version="2.4.1",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 com.bosch.caltool.apic.jpa;bundle-version="1.18.0";visibility:=reexport,
 com.bosch.caltool.comparator;bundle-version="1.1.0",
 com.bosch.caltool.dmframework;bundle-version="1.0.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.2.2",
 com.bosch.caltool.a2l.jpa;bundle-version="1.0.0",
 com.bosch.ssd.icdm.jpa;bundle-version="3.0.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.calmodel.caldata;bundle-version="1.2.2";visibility:=reexport,
 com.bosch.checkssd;bundle-version="3.0.1",
 com.bosch.calcomp.caldatautils;bundle-version="1.0.0",
 com.bosch.calcomp.externallink,
 com.bosch.checkssd.reports;bundle-version="3.0.1",
 com.bosch.checkssd.exception;bundle-version="3.0.1",
 com.bosch.calcomp.catdataparser;bundle-version="1.0.0",
 com.bosch.calcomp.catdata;bundle-version="1.0.0",
 com.bosch.calcomp.shapeanalysis;bundle-version="1.0.0",
 com.bosch.caltool.apic.vcdminterface;bundle-version="2.0.1",
 com.bosch.caltool.codexparser;bundle-version="1.0.0",
 com.bosch.checkssd.ws.complilabels;bundle-version="3.4.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.bo;bundle-version="2.3.0",
 com.bosch.calcomp.monicareportparser;bundle-version="1.1.0",
 com.bosch.easee.eASEEcdm_Service
Export-Package: com.bosch.caltool.cdr.jpa,
 com.bosch.caltool.cdr.jpa.bo,
 com.bosch.caltool.cdr.jpa.bo.extlink,
 com.bosch.caltool.cdr.jpa.bo.review,
 com.bosch.caltool.cdr.jpa.bo.shapereview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bosch.calcomp.catdata.catdatamodel
