Manifest-Version: 1.0
Bundle-SymbolicName: jsr305.annotation
Archiver-Version: Plexus Archiver
Built-By: ide3si
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Robert Bosch GmbH
Import-Package: javax.annotation,javax.annotation.concurrent,javax.ann
 otation.meta
Export-Package: javax.annotation,javax.annotation.concurrent,javax.ann
 otation.meta
Bundle-Name: JSR Annotation
Bundle-Version: 1.3.9.20170725101834082
Bundle-ClassPath: lib/jsr305-1.3.9.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

