Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Database
Bundle-SymbolicName: com.bosch.caltool.icdm.database
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Require-Bundle: com.bosch.caltool.eclipselink;bundle-version="2.4.1";visibility:=reexport,
 com.bosch.ssd.icdm.jpa,
 com.bosch.caltool.dmframework;bundle-version="1.27.0",
 com.bosch.caltool.icdm.common.util,
 com.bosch.calcomp.adapter.logger,
 com.bosch.caltool.security
Export-Package: com.bosch.caltool.icdm.database,
 com.bosch.caltool.icdm.database.entity.a2l,
 com.bosch.caltool.icdm.database.entity.apic,
 com.bosch.caltool.icdm.database.entity.apic.cocwp,
 com.bosch.caltool.icdm.database.entity.apic.emr,
 com.bosch.caltool.icdm.database.entity.cdr,
 com.bosch.caltool.icdm.database.entity.cdr.cdfx,
 com.bosch.caltool.icdm.database.entity.comppkg,
 com.bosch.caltool.icdm.database.entity.general
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
