Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM UI
Bundle-SymbolicName: com.bosch.caltool.icdm.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.ui.Activator
Bundle-Vendor: Robert Bosch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 com.bosch.caltool.icdm.report;bundle-version="1.1.0",
 com.bosch.rcputils;bundle-version="1.1.0",
 com.bosch.caltool.apic.ws.client;bundle-version="1.0.0",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.caltool.icdm.common.ui;bundle-version="1.1.0",
 com.bosch.caltool.cdr.ui;bundle-version="1.0.0",
 com.bosch.caltool.tablegraph.ui;bundle-version="1.0.0",
 com.bosch.calcomp.parser.a2l;bundle-version="1.9.0",
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0",
 com.bosch.caltool.comppkg.ui;bundle-version="1.15.0",
 com.bosch.caltool.icdm.statistics;bundle-version="1.15.0",
 com.bosch.caltool.icdm.ruleseditor,
 com.bosch.caltool.authentication.ldap;bundle-version="1.0.0",
 com.bosch.caltool.labfunparser;bundle-version="1.0.0",
 com.bosch.calcomp.externallink;bundle-version="1.0.0",
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.apic.ui,
 com.bosch.calcomp.exception,
 com.bosch.caltool.icdm.common.bo,
 com.bosch.caltool.icdm.report.common,
 com.bosch.calcomp.labfunwriter
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.ui,
 com.bosch.caltool.icdm.ui.action,
 com.bosch.caltool.icdm.ui.dialogs,
 com.bosch.caltool.icdm.ui.editors,
 com.bosch.caltool.icdm.ui.editors.a2lcomparison,
 com.bosch.caltool.icdm.ui.editors.pages,
 com.bosch.caltool.icdm.ui.jobs,
 com.bosch.caltool.icdm.ui.sorters,
 com.bosch.caltool.icdm.ui.table.filters,
 com.bosch.caltool.icdm.ui.util,
 com.bosch.caltool.icdm.ui.views,
 com.bosch.caltool.icdm.ui.views.providers,
 com.bosch.caltool.icdm.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
