Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Libraries
Bundle-SymbolicName: com.fasterxml.jackson
Bundle-Version: 2.6.6
Bundle-ClassPath: lib/jackson-annotations-2.6.6.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-databind-2.6.6.jar,
 lib/jackson-jaxrs-base-2.6.6.jar,
 lib/jackson-jaxrs-json-provider-2.6.6.jar,
 lib/jackson-module-jaxb-annotations-2.6.6.jar,
 lib/jersey-media-json-jackson-2.22.1.jar
Bundle-Vendor: FasterXML
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.glassfish.jersey;bundle-version="2.22.1.2"
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 org.glassfish.jersey.jackson
