source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.bosch.blueworx.ulc_3.3.1.202201071730.jar,\
               lib/com.bosch.dgs.ice.a2lparser_4.8.0.202201101623.jar,\
               lib/com.bosch.dgs.ice.aom_4.8.0.202201101623.jar,\
               lib/com.bosch.ice.ara2l.a2lextender.jar,\
               lib/com.bosch.ice.ara2l.a2lextender.logger_1.0.0.202201101623.jar,\
               lib/com.bosch.ice.ara2l.a2lparser_1.0.0.202201101623.jar,\
               lib/com.bosch.ice.ara2l.a2lparserapi_1.0.0.202201101623.jar,\
               lib/org.eclipse.emf.common_2.14.0.v20180527-1134.jar
