Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Model
Bundle-SymbolicName: com.bosch.caltool.icdm.model
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bosch.caltool.datamodel.core;bundle-version="2.3.0";visibility:=reexport
Export-Package: com.bosch.caltool.icdm.model,
 com.bosch.caltool.icdm.model.a2l,
 com.bosch.caltool.icdm.model.a2l.precal,
 com.bosch.caltool.icdm.model.admin,
 com.bosch.caltool.icdm.model.apic,
 com.bosch.caltool.icdm.model.apic.attr,
 com.bosch.caltool.icdm.model.apic.cocwp,
 com.bosch.caltool.icdm.model.apic.pidc,
 com.bosch.caltool.icdm.model.bc,
 com.bosch.caltool.icdm.model.caldataimport,
 com.bosch.caltool.icdm.model.cda,
 com.bosch.caltool.icdm.model.cdr,
 com.bosch.caltool.icdm.model.cdr.cdfx,
 com.bosch.caltool.icdm.model.cdr.compli,
 com.bosch.caltool.icdm.model.cdr.qnaire,
 com.bosch.caltool.icdm.model.cdr.review,
 com.bosch.caltool.icdm.model.comphex,
 com.bosch.caltool.icdm.model.comppkg,
 com.bosch.caltool.icdm.model.emr,
 com.bosch.caltool.icdm.model.fc2wp,
 com.bosch.caltool.icdm.model.general,
 com.bosch.caltool.icdm.model.rm,
 com.bosch.caltool.icdm.model.ssd,
 com.bosch.caltool.icdm.model.ssdfeature,
 com.bosch.caltool.icdm.model.uc,
 com.bosch.caltool.icdm.model.user,
 com.bosch.caltool.icdm.model.util,
 com.bosch.caltool.icdm.model.vcdm,
 com.bosch.caltool.icdm.model.wp,
 com.bosch.caltool.icdm.model.dataassessment
