output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               src/,\
               pom.xml,\
               build.properties,\
               TestFiles/,\
               META-INF/,\
               .settings/,\
               .project
source.. = src/
