source.. = src/,\
           config/
bin.includes = META-INF/,\
               config/msrsw_v222_lai_iai_normalized.xml.dtd,\
               .,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
output.. = target/classes

