img {
	width: 48px;
	height: 44px;
	vertical-align: middle;
}

/* Give some space for main div.*/
.page-style {
	margin-top: 120px;
}

/* satisfy Mozilla */
body>div.page-style {
	
}

#content {
	text-align: left;
	width: 23em;
}

#outerTable {
	padding-top: 10px;
	width: 1200px;
	height: 80%;
	margin-left: 100px;
	margin-right: 100px;
	box-sizing: border-box;
}

#tipofthdayTab{
	width: 100%;
    height: 100%;
}

#innerTD {
	vertical-align: top;
	}
	
#innerTable {
	padding-top: 1px;
	height:100%;
	}
#outerRow {
	height: 80px;
}

#outerTD {
	text-align: left;
	height: 25px;
	width: 50%
}

#middleImg{
    width: 72px;
    height: 70px;
    vertical-align: middle;
}

#topTD {
  vertical-align: top;
}
  
#bottomTD {
  vertical-align: bottom;
}

iframe {
	width:1100px ;
	height:90% ;
	scrolling:auto;
	 align:middle;
	margin-left: 100px;
	margin-right: 100px;
	   margin-top: 50px;
	border-color: #4775A3;
	border-style:ridge;
	font-family: Tahoma;
	font-size: 12px;
	 frameborder="1" 
}
#innerTD {
	   padding-top: 1px;
	text-align: left;
}



html {
	overflow: auto;
	border: 0px;
	height: 100%;
	box-sizing: border-box;
}

body {
	margin-left: 0px;
	margin-top: 10px;
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	background-repeat: repeat-x;
}

h1 {
	background: url('../welcome_page/resources/images/welcome-logo.jpg') 0 0 no-repeat;
	color:white;
	position: absolute;
	top: 0px;
	margin: auto;
	z-index: 100000;
	width: 100%;
	padding-top: 30px;
	text-align: left;
	padding-left: 150px;
	height: 80px;
	background-color: #4775A3;
	border-bottom-style: solid;
	border-bottom-color: black;
}

h3{
	text-align: left;
	
}


a {
	display: block;
	font-family: Tahoma;
	font-size: 15px;
	color: #000000;
	font-weight: normal;
	text-decoration: none;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 9px;
}

p {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 7px;
	font-size: 12px;
}