<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.icdm.client.test.main</groupId>
    <artifactId>com.bosch.caltool.icdm.client.test.main</artifactId>
    <packaging>pom</packaging>
    <version>${iCDM.version}</version>
    <repositories>
        <repository>
            <id>com.bosch.caltools.tycho.updatesite</id>
            <layout>p2</layout>
            <url>file:/${jenkins.workspace}\com.bosch.caltool.icdm.updatesite\</url>
        </repository>
        <!-- <repository> <id>com.bosch.caltools.tycho.updatesites</id> <layout>p2</layout> <url>file:C:\Sharavan\MavenEXEGeneration\compare\components\com.bosch.caltool.icdm.updatesite\</url> 
            </repository> -->
        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/eclipse_neon/</url>
        </repository>
    </repositories>
    <properties>
        <iCDM.version>2024.3.0</iCDM.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>1.4.0</tycho.version>
        <tycho-extras.version>1.4.0</tycho-extras.version>
        <osgi.os>win32</osgi.os>
        <osgi.ws>win32</osgi.ws>
        <osgi.arch>x86_64</osgi.arch>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <src>1.8</src>
        <target>1.8</target>
        <maven.version>3.3</maven.version>
        <jacoco.version>0.8.2</jacoco.version>
    </properties>

    <modules>
        <module>../com.bosch.caltool.icdm.cns.client</module>
        <module>../com.bosch.caltool.datamodel.core</module>
        <module>../com.bosch.caltool.icdm.cns.common</module>
        <module>../com.bosch.caltool.icdm.cns.client.test</module>
        <module>../com.bosch.caltool.icdm.logger</module>
        <module>../com.bosch.caltool.icdm.model</module>
        <module>../com.bosch.rcputils</module>
        <module>../com.bosch.caltool.apic.ws.common</module>
        <module>../com.bosch.caltool.icdm.common.util</module>
        <module>../com.bosch.caltool.icdm.ws.rest.client</module>
        <module>../com.bosch.caltool.icdm.ws.rest.client.test</module>
        <module>../com.bosch.calcomp.externallink</module>
        <module>../com.bosch.caltool.apic.vcdminterface</module>
        <module>../com.bosch.caltool.apic.vcdminterface.test</module>
        <module>../com.bosch.caltool.comparator</module>
        <module>../com.bosch.caltool.icdm.common.bo</module>
        <module>../com.bosch.caltool.apic.ws.client</module>
        <module>../com.bosch.caltool.apic.ws.client.test</module>
        <module>../com.bosch.caltool.icdm.client.bo</module>
        <module>../com.bosch.caltool.icdm.client.bo.test</module>
    </modules>
    <build>
<!--         <sourceDirectory>${project.basedir}/src</sourceDirectory>
 -->        <!-- <outputDirectory>${project.basedir}/bin</outputDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${project.basedir}/../target/jacoco-ut.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>