Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Page UI
Bundle-SymbolicName: com.bosch.caltool.admin.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.admin.ui.Activator
Bundle-Vendor: Robert Bosch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.caltool.icdm.common.ui;bundle-version="2021.1.0",
 com.bosch.caltool.icdm.model;bundle-version="2021.1.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2021.1.0",
 com.bosch.caltool.icdm.ws.rest.client;bundle-version="2021.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 com.bosch.caltool.icdm.logger;bundle-version="2021.1.0",
 com.bosch.caltool.apic.ui;bundle-version="2021.1.0",
 com.bosch.caltool.icdm.common.bo;bundle-version="2021.1.0",
 com.bosch.caltool.icdm.ruleseditor;bundle-version="2022.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bosch.caltool.admin.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.admin.ui.dialog,
 com.bosch.caltool.admin.ui.editors
Import-Package: com.bosch.calcomp.externallink.exception,
 com.bosch.calcomp.externallink.process
