Signature-Version: 1.0
SHA1-Digest-Manifest: 1NZM9o56Oo2AFrFNqUbRc4wO2a0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: eqNiVYjm8vNE12CLv67z8YFj0as=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IfTdwJj7KGz3Ec+6X7KXpXpHkBI=

Name: feature.xml
SHA1-Digest: HNmlldvZUWgK4UomnJZtehkTXvI=

