Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testcommon
Bundle-SymbolicName: com.bosch.caltool.icdm.testcommon
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.testcommon.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.calmodel.a2ldata,
 com.bosch.calcomp.parser.a2l,
 com.bosch.calcomp.adapter.logger,
 com.bosch.caltool.testframe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.testcommon,
 com.bosch.caltool.icdm.testcommon.caldata
