com.bosch.caltool.comppkg.jpa.bo.CompPkgcom.bosch.caltool.comppkg.jpa.bo.CompPkgsource.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .
source.. = src/
