Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA for icdm
Bundle-SymbolicName: com.bosch.ssd.icdm.jpa
Bundle-Version: 4.0.3
Bundle-ClassPath: jpa.jar
Export-Package: com.bosch.ssd.icdm.common.utility,
 com.bosch.ssd.icdm.constants,
 com.bosch.ssd.icdm.controllers,
 com.bosch.ssd.icdm.entity,
 com.bosch.ssd.icdm.entity.keys,
 com.bosch.ssd.icdm.exception,
 com.bosch.ssd.icdm.logger,
 com.bosch.ssd.icdm.model,
 com.bosch.ssd.icdm.service,
 com.bosch.ssd.icdm.service.internal,
 com.bosch.ssd.icdm.service.internal.servinterface,
 com.bosch.ssd.icdm.service.utility
Require-Bundle: com.bosch.calmodel.caldata;bundle-version="0.0.0",
 com.bosch.calcomp.parser.dcm;bundle-version="0.0.0",
 com.bosch.calcomp.exception;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.bosch.calcomp.adapter.logger;bundle-version="0.0.0",
 org.junit;bundle-version="4.8.1",
 com.bosch.caltool.cdfwriter;bundle-version="1.6.1",
 com.bosch.caltool.eclipselink;bundle-version="2.4.2",
 com.bosch.calmodel.caldataphy;bundle-version="1.5.3",
 com.bosch.calcomp.caldataphy2dcm,
 com.bosch.caltool.pwdservice.client,
 com.bosch.caltool.security,
 com.bosch.calcomp.calutil;bundle-version="1.8.2",
 com.bosch.calcomp.antlr;bundle-version="1.0.2"
Bundle-Activator: com.bosch.ssd.icdm.jpa.JPAActivator
Bundle-ActivationPolicy: lazy
Import-Package: com.bosch.ssd.icdm.exception,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
