<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <version>${icdm.version}</version>
    <artifactId>com.bosch.caltool.comparator</artifactId>
    <groupId>com.bosch.caltool.comparator</groupId>
   <build>
    <sourceDirectory>src</sourceDirectory>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.0-I20070608-1100</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>
