<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.icdm.tycho</groupId>
    <artifactId>com.bosch.caltool.icdm.main</artifactId>
    <version>${iCDM.version}</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>com.bosch.caltools.tycho.updatesite</id>
            <layout>p2</layout>
            <!-- <url>file:/C:\Jenkins\workspace\iCDM-Build-Dev\com.bosch.caltool.icdm.updatesite\</url> -->
            <url>file:/${jenkins.workspace}\com.bosch.caltool.icdm.updatesite\</url>
        </repository>
       <!--  <repository>
            <id>com.bosch.caltools.tycho.updatesites</id>
            <layout>p2</layout>
            <url>file:C:\Sharavan\MavenEXEGeneration\compare\components\com.bosch.caltool.icdm.updatesite\</url>
        </repository> -->
        
        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/eclipse_neon/</url>
        </repository>
    </repositories>
    <properties>
        <iCDM.version>2024.3.0</iCDM.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>1.4.0</tycho.version>
        <tycho-extras.version>1.4.0</tycho-extras.version>
        <osgi.os>win32</osgi.os>
        <osgi.ws>win32</osgi.ws>
        <osgi.arch>x86_64</osgi.arch>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <src>1.8</src>
        <target>1.8</target>
    </properties>
    
    <modules>
            <module>..\com.bosch.caltool.icdm.logger</module>
            <module>../com.bosch.caltool.admin.ui</module>
            <module>../com.bosch.caltool.apic.ui</module>
            <module>../com.bosch.rcputils</module>
            <module>../com.bosch.caltool.icdm.report</module>
            <module>../com.bosch.caltool.icdm.common.util</module>
            <module>../com.bosch.caltool.icdm.pidcrequestor</module>
            <module>../com.bosch.caltool.icdm.common.ui</module>
            <module>../com.bosch.caltool.icdm.ws.rest.client</module>
            <module>../com.bosch.caltool.icdm.client.bo</module>
            <module>../com.bosch.caltool.icdm.model</module>
            <module>../com.bosch.caltool.icdm.common.bo</module>
            <module>../com.bosch.caltool.icdm.cns.client</module>
            <module>../com.bosch.caltool.icdm.cns.common</module>
            <module>../com.bosch.caltool.datamodel.core</module>
            <module>../com.bosch.caltool.comparator</module>
            <module>../com.bosch.caltool.cdr.ui</module>
            <module>../com.bosch.caltool.icdm.ruleseditor</module>
            <module>../com.bosch.caltool.comppkg.ui</module>
            <module>../com.bosch.caltool.icdm.ui</module>
            <module>../com.bosch.caltool.icdm.statistics</module>
            <module>../com.bosch.caltool.icdm.product</module>
            <module>../com.bosch.caltool.usecase.ui</module>
            <module>../com.bosch.caltool.apic.ws.common</module>
            <module>../com.bosch.caltool.excel</module>
            <module>../com.bosch.calcomp.externallink</module>
            <module>../com.bosch.caltool.apic.ws.client</module>
            <module>../com.bosch.caltool.apic.ws.client.vcdmfile</module>
            <module>../com.bosch.caltool.icdm.report.common</module>
    </modules>
    <build>
    
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <!-- <outputDirectory>${project.basedir}/bin</outputDirectory> -->
        <plugins>
        
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <!-- <target> -->
                    <!-- <artifact>
                    <groupId>com.bosch.tycho</groupId>
                    <artifactId>TargetDef</artifactId>
                    <version>0.0.1</version>
                    </artifact>
                    </target>
                    <pomDependencies>consider</pomDependencies> -->
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <configuration>
                       <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-err:-forbidden</compilerArgument>
                         <!-- <compilerArgs>
                            <arg>-warn:-raw,unchecked</arg>
                         </compilerArgs> -->
                        <useProjectSettings>false</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
               <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                    
                        <compilerArguments>
                            <inlineJSR />
                            <enableJavadoc />
                            <encoding>ISO-8859-1</encoding>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho-extras.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <strictBinIncludes>false</strictBinIncludes>
                        <format>'v'yyyyMMdd-HHmm</format>
                        <timestampProvider>jgit</timestampProvider>
                        <jgit.ignore>
                        </jgit.ignore>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                    </configuration>
                </plugin>
                 <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                </plugin>
                <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-custom-bundle-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <!-- To ignore error in child pom -->
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.eclipse.tycho
                                        </groupId>
                                        <artifactId>
                                            tycho-packaging-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>build-qualifier</goal>
                                            <goal>validate-id</goal>
                                            <goal>
                                                validate-version
                                            </goal>
                                            <goal>build-qualifier-aggregator</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>