#############################################################################################
#                                                                                           
# CNS Server Server Settings File
#                                                                                           
# Note : Keep this file in the path defined by system property 'WebServiceConfigPath'
#
#############################################################################################


###############################
# Session Cleanup Job settings
###############################

# Time the session remains in active state from last contacted time (in seconds)
TIME_IN_ACTIVE_STATE=1800

# Time the session remains in inactive state from last contacted time, once it becomes inactive (in seconds)
TIME_IN_INACTIVE_STATE=10800

# Time interval for running clean-up job (in seconds)
SESSION_CLEANUP_JOB_INTERVAL=300

# Start delay for running clean-up job (in seconds)
SESSION_CLEANUP_JOB_START_DELAY=300


###############################
# Data Cleanup Job settings
###############################

# Enable cleanup of data from old sessions (unused data)
CLEAR_OLD_DATA_YN=Y
