<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tipoftheday.html</title>
<link
    rel="stylesheet"
    href="../welcome_page/resources/css/tipoftheday.css"
    type="text/css" />
</head>
<body>
<h3>Information</h3>
<h4>iCDM Community</h4>
<PRE>
   Please visit the new iCDM Community: <a  href="https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e" target="_blank">iCDM Community</a> 
</PRE>
</body>
</html>


