<link     rel="stylesheet"     href="../welcome_page/resources/css/root.css"     type="text/css" />
<table id="innerTable"  border="0" align="center">
 <tr><td><p> </p></td></tr>
                    <tr>
                    <td id="topTD">
                    <a  href="https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e" >
                       
                    <img id="middleImg" border="0" src="../welcome_page/resources/images/icdm_community.png"
                            title="Visit iCDM Community page" />
                            </a></td>
                    <td id="middleTD"><a
                        href=" https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e" target="_blank"><font color="blue">iCDM Community</font> </a>
                            <p style="text-align:bottom;"> visit iCDM Community page</p></td>
                    </tr>                   
                    </table>