<link     rel="stylesheet"     href="../welcome_page/resources/css/root.css"     type="text/css" />
<table id="outerTable" border="0"  align="left">            
            <tr>
            <th style="text-align: left; font-size: 20px ; padding-left: 10px"  >Project-ID-Card
            </th>
            <th style="text-align: left; font-size: 20px ; padding-left: 10px">Calibration Data Review</th>
            </tr>
                <tr id="outerRow">
                    <td id="outerTD">
                                       
                    <table id="innerTable"  border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a  href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCPerspectiveIntroAction"
                        id="firstLink" >
                       
                    <img border="0" src="../welcome_page/resources/images/project-idCard.jpg"
                            title="Project-ID-Card Navigator" />
                            </a></td>
                    <td id="innerTD" ><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCPerspectiveIntroAction"
                        id="firstLink"> Project-ID-Card Navigator </a>
                            <p style="text-align:left;">view and maintain project-id-cards.</p></td>
                    </tr>                   
                    </table>                                               
                            </td>
                                    
                    <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewParamEditorIntroAction"
                        id="firstLink"> <img
                            border="0"
                            src="../welcome_page/resources/images/reference_values_main.gif"
                            title="Review Rules / Reference Values"
                                                        /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewParamEditorIntroAction"
                        id="firstLink"> Review Rules / Reference Values </a>
                        <p style="text-align:left;">maintain rules and values</p>
						<p style="text-align:left;">work on rules and values (you need special rights to change rules)</p>						
					</td>
                    </tr>                   
                    </table>                 
                    </td>
                </tr>
               <tr id="outerRow">
                <td id="outerTD">
                   <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.AttributesEditorIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/attributes_editor.jpg"
                            title="Attribute Editor"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.AttributesEditorIntroAction"
                        id="firstLink"> Attribute Editor </a>
                            <p style="text-align:left;">open attribute editor</p></td>
                    </tr>                   
                    </table>     
                </td>
                 <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewProcessIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/review_process_main.gif"
                            title="Start a new Calibration Data Review"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewProcessIntroAction"
                        id="firstLink"> Start a new Calibration Data Review </a>
                            <p style="text-align:left;">check calibration data against reference values</p></td>
                    </tr>                   
                    </table>                 
                    </td>
                </tr>
                
                <tr id="outerRow">
                <td id="outerTD">
                  <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.UseCasePerspectiveIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/usecase_main.gif"
                            title="Use Case Navigator"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.UseCasePerspectiveIntroAction"
                        id="firstLink"> Use Case Navigator </a>
                            <p style="text-align:left;">view and maintain use cases</p></td>
                    </tr>                   
                    </table>     
                </td>                              
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.DeltaReviewIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/delta_review_48.png"
                            title=" Start a new Delta Review"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.DeltaReviewIntroAction"
                        id="firstLink"> Start a new Delta Review </a>
                            <p style="text-align:left;">check the modified calibration data with the data of an earlier executed review</p></td>
                    </tr>                   
                    </table>                 
                    </td>
                </tr>
                
                
                 <tr id="outerRow">
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ComponentPkgPerspectiveIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/componentpkg_32.png"
                            title=" Open Component Packages"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ComponentPkgPerspectiveIntroAction"
                        id="firstLink">Component Packages </a>
                            <p style="text-align:left;">open component packages</p></td>
                    </tr>                   
                    </table>                 
                    </td>
               
                 <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewResultEditorIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/open_reviewresult.gif"
                            title="Open Existing Review Results"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewResultEditorIntroAction"
                        id="firstLink"> Open Existing Review Results </a>
                            <p style="text-align:left;">open the result of an earlier executed review</p></td>
                    </tr>                   
                    </table>                 
                    </td>         
                    </tr>
</table>