Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Client Business Objects
Bundle-SymbolicName: com.bosch.caltool.icdm.client.bo;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.client.bo.Activator
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.common.util;bundle-version="2.3.0",
 com.bosch.caltool.icdm.logger;bundle-version="2.3.0",
 com.bosch.caltool.icdm.ws.rest.client,
 org.apache.commons.lang,
 com.bosch.calmodel.caldata;bundle-version="1.5.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.5.0",
 com.bosch.caltool.icdm.common.bo,
 com.bosch.caltool.icdm.cns.client,
 com.bosch.calcomp.adapter.logger,
 com.bosch.calcomp.parser.dcm,
 com.bosch.calcomp.caldataphy2dcm;bundle-version="1.5.0",
 com.bosch.calcomp.exception;bundle-version="1.6.0",
 com.bosch.caltool.icdm.cns.common,
 org.apache.poi,
 com.bosch.caltool.authentication.ldap,
 com.bosch.caltool.security,
 com.bosch.calcomp.ssd.api.client;bundle-version="1.0.0",
 com.fasterxml.jackson
Export-Package: com.bosch.caltool.icdm.client.bo.a2l,
 com.bosch.caltool.icdm.client.bo.a2l.precal,
 com.bosch.caltool.icdm.client.bo.apic,
 com.bosch.caltool.icdm.client.bo.apic.pidc,
 com.bosch.caltool.icdm.client.bo.caldataimport,
 com.bosch.caltool.icdm.client.bo.cda,
 com.bosch.caltool.icdm.client.bo.cdr,
 com.bosch.caltool.icdm.client.bo.cns,
 com.bosch.caltool.icdm.client.bo.comphex,
 com.bosch.caltool.icdm.client.bo.comppkg,
 com.bosch.caltool.icdm.client.bo.connectionstate,
 com.bosch.caltool.icdm.client.bo.fc2wp,
 com.bosch.caltool.icdm.client.bo.fm,
 com.bosch.caltool.icdm.client.bo.framework,
 com.bosch.caltool.icdm.client.bo.general,
 com.bosch.caltool.icdm.client.bo.qnaire,
 com.bosch.caltool.icdm.client.bo.ss,
 com.bosch.caltool.icdm.client.bo.uc,
 com.bosch.caltool.icdm.client.bo.vcdm
Import-Package: com.bosch.calcomp.ssd.api.client.model,
 com.bosch.calcomp.ssd.api.service.client,
 com.bosch.calcomp.tulservice.internal.model,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.opencsv,
 com.opencsv.exceptions
