Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Model for Component Packages
Bundle-SymbolicName: com.bosch.caltool.comppkg.jpa;singleton:=true
Bundle-Version: 2024.3.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.bosch.caltool.eclipselink;bundle-version="2.4.1",
 com.bosch.calcomp.adapter.logger;bundle-version="1.2.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.11.0",
 com.bosch.caltool.apic.jpa;bundle-version="1.11.0",
 com.bosch.caltool.dmframework;bundle-version="1.11.0",
 com.bosch.caltool.a2l.jpa;bundle-version="1.11.0",
 com.bosch.caltool.cdr.jpa;bundle-version="1.11.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.11.0",
 com.bosch.ssd.icdm.jpa,
 com.bosch.calmodel.caldataphy;bundle-version="1.3.3",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.bo;bundle-version="2.3.0"
Export-Package: com.bosch.caltool.comppkg.jpa.bo;
  uses:="com.bosch.caltool.apic.jpa.bo,
   com.bosch.caltool.comppkg.jpa.entity,
   com.bosch.caltool.dmframework.bo,
   com.bosch.caltool.dmframework.notification,
   com.bosch.caltool.a2l.jpa.entity,
   com.bosch.calcomp.adapter.logger,
   javax.persistence,
   com.bosch.caltool.icdm.common.util"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BOSCH
Bundle-Activator: com.bosch.caltool.comppkg.jpa.CPJpaActivator
