bin.includes = META-INF/,\
               lib/aopalliance-repackaged-2.4.0-b31.jar,\
               lib/asm-debug-all-5.0.4.jar,\
               lib/hk2-api-2.4.0-b31.jar,\
               lib/hk2-locator-2.4.0-b31.jar,\
               lib/hk2-utils-2.4.0-b31.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.4.0-b31.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common-2.22.1.jar,\
               lib/jersey-container-servlet-core.jar,\
               lib/jersey-container-servlet.jar,\
               lib/jersey-entity-filtering-2.22.1.jar,\
               lib/jersey-guava-2.22.1.jar,\
               lib/jersey-media-jaxb.jar,\
               lib/jersey-media-multipart-2.22.1.jar,\
               lib/jersey-server.jar,\
               lib/mimepull-1.9.6.jar,\
               lib/org.osgi.core-4.2.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar
