Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CNS Client
Bundle-SymbolicName: com.bosch.caltool.icdm.cns.client
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Automatic-Module-Name: com.bosch.caltool.icdm.cns.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bosch.caltool.datamodel.core;bundle-version="2.3.1",
 org.glassfish.jersey,
 com.bosch.calcomp.adapter.logger;bundle-version="1.4.0",
 com.fasterxml.jackson,
 com.bosch.caltool.icdm.cns.common
Export-Package: com.bosch.caltool.icdm.cns.client
