<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.bosch.caltool.apic.jpa</artifactId>
    <version>${icdm.version}</version>

    <groupId>com.bosch.caltool.apic.jpa</groupId>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.datamodelstub</groupId>
            <artifactId>com.bosch.caltool.icdm.datamodelstub</artifactId>
            <version>${icdm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.externallink</groupId>
            <artifactId>com.bosch.calcomp.externallink</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.apic.ws.common</groupId>
            <artifactId>com.bosch.caltool.apic.ws.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>            <groupId>com.bosch.calcomp.parser.dcm</groupId>
            <artifactId>com.bosch.calcomp.parser.dcm</artifactId>
            <version>${dcmparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.dcm_${dcmparser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.caldata</groupId>
            <artifactId>com.bosch.calmodel.caldata</artifactId>
            <version>${caldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldata_${caldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.a2ldata</groupId>
            <artifactId>com.bosch.calmodel.a2ldata</artifactId>
            <version>${a2lData.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.a2ldata_${a2lData.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.adapter.logger</groupId>
            <artifactId>com.bosch.calcomp.adapter.logger</artifactId>
            <version>${logger.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.adapter.logger_${logger.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.eclipselink</groupId>
            <artifactId>com.bosch.caltool.eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.eclipselink_${eclipselink.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.comparator</groupId>
            <artifactId>com.bosch.caltool.comparator</artifactId>
            <version>${icdm.version}</version>
        </dependency>        
         <dependency>
            <groupId>com.bosch.ssd.icdm.jpa</groupId>
            <artifactId>com.bosch.ssd.icdm.jpa</artifactId>
            <version>${ssdinterface.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.ssd.icdm.jpa_${ssdinterface.version}.jar</systemPath>
        </dependency>  
         <dependency>
            <groupId>com.bosch.calcomp.caldataphy2dcm</groupId>
            <artifactId>com.bosch.calcomp.caldataphy2dcm</artifactId>
            <version>${caldataphy2dcm.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldataphy2dcm_${caldataphy2dcm.version}.jar</systemPath>
        </dependency>        
         <dependency>
            <groupId>com.bosch.calcomp.parser.a2l</groupId>
            <artifactId>com.bosch.calcomp.parser.a2l</artifactId>
            <version>${a2lParser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.a2l_${a2lParser.version}.jar</systemPath>
        </dependency>    
         <dependency>
            <groupId>com.bosch.calcomp.exception</groupId>
            <artifactId>com.bosch.calcomp.exception</artifactId>
            <version>${exception.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.exception_${exception.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.cdfwriter</groupId>
            <artifactId>com.bosch.caltool.cdfwriter</artifactId>
            <version>${cdfwriter.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.cdfwriter_${cdfwriter.version}.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.bosch.calcomp.calutil</groupId>
            <artifactId>com.bosch.calcomp.calutil</artifactId>
            <version>${calUtil.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.calutil_${calUtil.version}.jar</systemPath>
        </dependency>    
         <dependency>
            <groupId>com.bosch.calmodel.caldataphy</groupId>
            <artifactId>com.bosch.calmodel.caldataphy</artifactId>
            <version>${caldataphy.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldataphy_${caldataphy.version}.jar</systemPath>
        </dependency> 
         <dependency>
            <groupId>com.bosch.caltool.authentication.ldap</groupId>
            <artifactId>com.bosch.caltool.authentication.ldap</artifactId>
            <version>${ldap.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.authentication.ldap_${ldap.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.codexmodel</groupId>
            <artifactId>com.bosch.caltool.codexmodel</artifactId>
            <version>${codexmodel.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.codexmodel_${codexmodel.version}.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.bosch.caltool.codexparser</groupId>
            <artifactId>com.bosch.caltool.codexparser</artifactId>
            <version>${codexparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.codexparser_${codexparser.version}.jar</systemPath>
        </dependency>
         <dependency>
             <groupId>com.bosch.caltool.icdm.database</groupId>
             <artifactId>com.bosch.caltool.icdm.database</artifactId>
             <version>${icdm.version}</version>
         </dependency>
        <dependency>
            <groupId>com.bosch.caltool.security</groupId>
            <artifactId>com.bosch.caltool.security</artifactId>
            <version>${security.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.security_${security.version}.jar</systemPath>
        </dependency>         
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.model</groupId>
            <artifactId>com.bosch.caltool.icdm.model</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.bo</groupId>
            <artifactId>com.bosch.caltool.icdm.bo</artifactId>
            <version>${icdm.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>
    