# DB Connection
# DBConnection.DB_URL=rb-engsrv26.de.bosch.com:38410:DGSPRO
# DBConnection.DB_USER=hef2fe
# DBConnection.DB_USER_PASS=3/gxcTQ/TPIO+5Bk8b2qLw==
DBConnection.DB_URL=rb-engsrv26.de.bosch.com:38410:dgspro
DBConnection.DB_USER=DGS_ICDM_JPA
DBConnection.DB_USER_PASS=CO95gY1i0/wsQW4lo/FkrVwG+9TerUNmyyfHs5IN7ew=