Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.poi.addons
Archiver-Version: Plexus Archiver
Built-By: ide3si
Require-Bundle: org.eclipse.core.runtime,org.dom4j,org.apache.xmlbeans
 ,org.apache.poi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Robert Bosch GmbH
Export-Package: org.apache.poi,org.apache.poi.addons,org.apache.poi.de
 v,org.apache.poi.extractor,org.apache.poi.hdf.event,org.apache.poi.hd
 f.extractor,org.apache.poi.hdf.extractor.data,org.apache.poi.hdf.extr
 actor.util,org.apache.poi.hdf.model,org.apache.poi.hdf.model.hdftypes
 ,org.apache.poi.hdf.model.hdftypes.definitions,org.apache.poi.hdf.mod
 el.util,org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi
 .hdgf.dev,org.apache.poi.hdgf.exceptions,org.apache.poi.hdgf.extracto
 r,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.apache
 .poi.hmef,org.apache.poi.hmef.attribute,org.apache.poi.hmef.dev,org.a
 pache.poi.hmef.extractor,org.apache.poi.hpbf,org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,org.apache.poi.hpbf.model,org.apache.po
 i.hpbf.model.qcbits,org.apache.poi.hslf,org.apache.poi.hslf.blip,org.
 apache.poi.hslf.dev,org.apache.poi.hslf.exceptions,org.apache.poi.hsl
 f.extractor,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textp
 roperties,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,or
 g.apache.poi.hslf.util,org.apache.poi.hsmf,org.apache.poi.hsmf.dataty
 pes,org.apache.poi.hsmf.dev,org.apache.poi.hsmf.exceptions,org.apache
 .poi.hsmf.extractor,org.apache.poi.hsmf.parsers,org.apache.poi.hssf.c
 onverter,org.apache.poi.hssf.usermodel,org.apache.poi.hwpf,org.apache
 .poi.hwpf.converter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extra
 ctor,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apach
 e.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.u
 sermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j
 .opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.o
 pc.internal.marshallers,org.apache.poi.openxml4j.opc.internal.signatu
 re,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi
 .openxml4j.opc.signature,org.apache.poi.openxml4j.util,org.apache.poi
 .sl.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apa
 che.poi.xslf,org.apache.poi.xslf.extractor,org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,org.apache.poi.xslf.usermodel,org.apac
 he.poi.xslf.util,org.apache.poi.xssf.dev,org.apache.poi.xssf.eventuse
 rmodel,org.apache.poi.xssf.extractor,org.apache.poi.xssf.model,org.ap
 ache.poi.xssf.streaming,org.apache.poi.xssf.usermodel,org.apache.poi.
 xssf.usermodel.charts,org.apache.poi.xssf.usermodel.extensions,org.ap
 ache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.p
 oi.xwpf.extractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.userm
 odel,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlform
 ats.schemas.drawingml.x2006.chart.impl,org.openxmlformats.schemas.dra
 wingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.main.imp
 l,org.openxmlformats.schemas.drawingml.x2006.picture,org.openxmlforma
 ts.schemas.drawingml.x2006.picture.impl,org.openxmlformats.schemas.dr
 awingml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.drawingml
 .x2006.spreadsheetDrawing.impl,org.openxmlformats.schemas.drawingml.x
 2006.wordprocessingDrawing,org.openxmlformats.schemas.drawingml.x2006
 .wordprocessingDrawing.impl,org.openxmlformats.schemas.officeDocument
 .x2006.customProperties,org.openxmlformats.schemas.officeDocument.x20
 06.customProperties.impl,org.openxmlformats.schemas.officeDocument.x2
 006.docPropsVTypes,org.openxmlformats.schemas.officeDocument.x2006.do
 cPropsVTypes.impl,org.openxmlformats.schemas.officeDocument.x2006.ext
 endedProperties,org.openxmlformats.schemas.officeDocument.x2006.exten
 dedProperties.impl,org.openxmlformats.schemas.officeDocument.x2006.re
 lationships,org.openxmlformats.schemas.officeDocument.x2006.relations
 hips.impl,org.openxmlformats.schemas.presentationml.x2006.main,org.op
 enxmlformats.schemas.presentationml.x2006.main.impl,org.openxmlformat
 s.schemas.spreadsheetml.x2006.main,org.openxmlformats.schemas.spreads
 heetml.x2006.main.impl,org.openxmlformats.schemas.wordprocessingml.x2
 006.main,org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,sc
 hemasMicrosoftComOfficeExcel,schemasMicrosoftComOfficeExcel.impl,sche
 masMicrosoftComOfficeOffice,schemasMicrosoftComOfficeOffice.impl,sche
 masMicrosoftComVml,schemasMicrosoftComVml.impl
Bundle-Name: Poi Addons
Bundle-Version: 3.9.0.20170725101834082
Bundle-ClassPath: lib/poi-ooxml-3.9.jar,lib/poi-ooxml-schemas-3.9.jar,
 lib/poi-scratchpad-3.9.jar,.
Bundle-Activator: org.apache.poi.addons.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

