# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Configuration:
  status: "OFF"
  appenders:
    List:
      name: "List"
      raw: "true"
      JsonTemplateLayout:
        eventTemplateAdditionalField:
          - key: "stringField"
            value: "string"
          - key: "numberField"
            value: "1"
            format: "JSON"
          - key: "objectField"
            value: '{"numberField":1}'
            format: "JSON"
          - key: "listField"
            value: '[1, "two"]'
            format: "JSON"
  loggers:
    root:
      level: "trace"
      AppenderRef:
        ref: "List"
