<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.icdm.cns.server</groupId>
    <artifactId>com.bosch.caltool.icdm.cns.server</artifactId>
    <packaging>war</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mavenwar.plugin}</version>
                <configuration>
                    <manifest>
                        <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                    </manifest>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>

                    <webResources>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency</directory>
                            <includes>
                                <include>validation-api-*.jar</include>
                                <include>log4j*.jar</include>
                                <include>jersey-server*.jar</include>
                                <include>jersey-media-json-jackson*.jar</include>
                                <include>jersey-guava*.jar</include>
                                <include>jersey-container-servlet-core*.jar</include>
                                <include>jersey-container-servlet*.jar</include>
                                <include>jersey-common*.jar</include>
                                <include>jersey-client*.jar</include>
                                <include>javax.ws.rs-api*.jar</include>
                                <include>javax.servlet-api*.jar</include>
                                <include>javax.inject*.jar</include>
                                <include>javax.annotation-api*.jar</include>
                                <include>javassist-*.jar</include>
                                <include>jackson-module-jaxb-annotations*.jar</include>
                                <include>jackson-jaxrs-json-provider*.jar</include>
                                <include>jackson-jaxrs-base*.jar</include>
                                <include>jackson-databind*.jar</include>
                                <include>jackson-core*.jar</include>
                                <include>jackson-annotations*.jar</include>
                                <include>hk2-locator-*.jar</include>
                                <include>hk2-utils-*.jar</include>
                                <include>hk2-api*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}/com.bosch.caltool.icdm.updatesite/plugins</directory>
                            <includes>
                                <include>com.bosch.calcomp.adapter.logger*.jar</include>
                            </includes>
                        </resource>

                    </webResources>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Major-Version>${icdm.version}</Major-Version>
                            <Build-Version>${build.number}</Build-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.adapter.logger</groupId>
            <artifactId>com.bosch.calcomp.adapter.logger</artifactId>
            <version>${logger.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.adapter.logger_${logger.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.cns.common</groupId>
            <artifactId>com.bosch.caltool.icdm.cns.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.17.1</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>2.17.1</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.17.1</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>