Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.bosch.caltool.cdr.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.cdr.ui.Activator
Bundle-Vendor: BOSCH
Require-Bundle: com.bosch.caltool.icdm.common.ui;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.rcputils;bundle-version="1.1.0",
 com.bosch.calmodel.a2ldata;bundle-version="1.6.0",
 com.bosch.caltool.tablegraph.ui;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.caltool.icdm.report;bundle-version="1.1.0",
 com.bosch.caltool.apic.ui;bundle-version="1.16.0",
 com.bosch.calcomp.calutil,
 com.bosch.caltool.icdm.ruleseditor;bundle-version="1.0.0",
 com.bosch.caltool.labfunparser;bundle-version="1.0.0",
 com.bosch.caltool.apic.ws.client,
 com.bosch.calcomp.externallink,
 org.apache.commons.lang,
 com.bosch.caltool.icdm.ws.rest.client;bundle-version="2.0.1",
 com.bosch.caltool.authentication.ldap;bundle-version="1.1.1",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.common.bo,
 com.bosch.calcomp.monicareportparser;bundle-version="1.1.0",
 com.bosch.caltool.datamodel.core,
 com.bosch.calcomp.caldatafromhex,
 com.bosch.caltool.icdm.report.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.cdr.ui.actions,
 com.bosch.caltool.cdr.ui.dialogs,
 com.bosch.caltool.cdr.ui.editors,
  com.bosch.caltool.cdr.ui.editors.pages,
 com.bosch.caltool.cdr.ui.jobs,
 com.bosch.caltool.cdr.ui.wizards,
 com.bosch.caltool.cdr.ui.wizards.pages

