source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               src/,\
               .settings/,\
               lib/,\
               lib/log4j-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar,\
               lib/log4j-slf4j-impl-2.17.1.jar
jars.compile.order = .
bin.excludes = lib/apache-log4j-2.17.1-src.zip
src.includes = lib/log4j-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar
