Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Statistics
Bundle-SymbolicName: com.bosch.caltool.icdm.statistics
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.statistics.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.caltool.apic.ws.client;bundle-version="1.15.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.2.0",
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.statistics,
 com.bosch.caltool.icdm.statistics.filter
Bundle-ClassPath: resources/,
 .
