Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.bosch.caltool.comppkg.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.comppkg.ui.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.caltool.icdm.common.ui;bundle-version="1.11.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.11.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.bosch.rcputils;bundle-version="1.11.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.caltool.icdm.ruleseditor,
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.apic.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.comppkg.ui,
 com.bosch.caltool.comppkg.ui.actions,
 com.bosch.caltool.comppkg.ui.dialogs,
 com.bosch.caltool.comppkg.ui.editors,
 com.bosch.caltool.comppkg.ui.editors.pages,
 com.bosch.caltool.comppkg.ui.sorters,
 com.bosch.caltool.comppkg.ui.table.filters,
 com.bosch.caltool.comppkg.ui.utils,
 com.bosch.caltool.comppkg.ui.views,
 com.bosch.caltool.comppkg.ui.views.providers,
 com.bosch.caltool.comppkg.ui.wizards
Bundle-ClassPath: .
