Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectIDCard UI
Bundle-SymbolicName: com.bosch.caltool.apic.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.apic.ui.Activator
Bundle-Vendor: Robert Bosch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.bosch.rcputils;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 com.bosch.caltool.icdm.report;bundle-version="1.1.0",
 com.bosch.caltool.excel;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.5.0",
 com.bosch.caltool.icdm.pidcrequestor;bundle-version="1.0.0",
 com.bosch.caltool.apic.ws.client;bundle-version="1.9.0",
 com.bosch.caltool.icdm.common.ui;bundle-version="1.15.0",
 com.bosch.calmodel.caldata,
 com.bosch.calmodel.caldataphy,
 com.bosch.caltool.authentication.ldap;bundle-version="1.0.0",
 com.bosch.calcomp.externallink,
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.security,
 com.bosch.caltool.icdm.common.bo,
 com.bosch.caltool.icdm.report.common
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.apic.ui,
 com.bosch.caltool.apic.ui.actions,
 com.bosch.caltool.apic.ui.dialogs,
 com.bosch.caltool.apic.ui.editors,
 com.bosch.caltool.apic.ui.editors.compare,
 com.bosch.caltool.apic.ui.editors.pages,
 com.bosch.caltool.apic.ui.sorter,
 com.bosch.caltool.apic.ui.table.filters,
 com.bosch.caltool.apic.ui.util,
 com.bosch.caltool.apic.ui.views,
 com.bosch.caltool.apic.ui.views.providers,
 com.bosch.caltool.apic.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

