Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.xmlbeans
Archiver-Version: Plexus Archiver
Built-By: ide3si
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Robert Bosch GmbH
Export-Package: javax.xml.namespace,javax.xml.stream,javax.xml.stream.
 events,javax.xml.stream.util,javax.xml.xquery,net.sf.saxon,net.sf.sax
 on.charcode,net.sf.saxon.codenorm,net.sf.saxon.dom,net.sf.saxon.dom4j
 ,net.sf.saxon.event,net.sf.saxon.evpull,net.sf.saxon.expr,net.sf.saxo
 n.exslt,net.sf.saxon.functions,net.sf.saxon.instruct,net.sf.saxon.jav
 a,net.sf.saxon.jdom,net.sf.saxon.number,net.sf.saxon.om,net.sf.saxon.
 pattern,net.sf.saxon.pull,net.sf.saxon.query,net.sf.saxon.regex,net.s
 f.saxon.s9api,net.sf.saxon.sort,net.sf.saxon.sql,net.sf.saxon.style,n
 et.sf.saxon.sxpath,net.sf.saxon.tinytree,net.sf.saxon.trace,net.sf.sa
 xon.trans,net.sf.saxon.tree,net.sf.saxon.type,net.sf.saxon.value,net.
 sf.saxon.xom,net.sf.saxon.xpath,net.sf.saxon.xqj,org.apache.xml.resol
 ver,org.apache.xml.resolver.apps,org.apache.xml.resolver.helpers,org.
 apache.xml.resolver.readers,org.apache.xml.resolver.tools,org.apache.
 xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.con
 fig,org.apache.xmlbeans.impl.inst2xsd,org.apache.xmlbeans.impl.inst2x
 sd.util,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.ann
 otation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.imp
 l.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.internal.elemen
 ts,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apache.xmlbeans.
 impl.jam.internal.parser,org.apache.xmlbeans.impl.jam.internal.reflec
 t,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.p
 rovider,org.apache.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl
 .jam.xml,org.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl
 .piccolo.util,org.apache.xmlbeans.impl.piccolo.xml,org.apache.xmlbean
 s.impl.regex,org.apache.xmlbeans.impl.richParser,org.apache.xmlbeans.
 impl.schema,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.st
 ore,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.util,org.a
 pache.xmlbeans.impl.validator,org.apache.xmlbeans.impl.values,org.apa
 che.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.impl.xb.ltgfmt.impl,o
 rg.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.subs
 twsdl.impl,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xmlbeans.
 impl.xb.xmlconfig.impl,org.apache.xmlbeans.impl.xb.xmlschema,org.apac
 he.xmlbeans.impl.xb.xmlschema.impl,org.apache.xmlbeans.impl.xb.xsdown
 load,org.apache.xmlbeans.impl.xb.xsdownload.impl,org.apache.xmlbeans.
 impl.xb.xsdschema,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apac
 he.xmlbeans.impl.xpath.saxon,org.apache.xmlbeans.impl.xpathgen,org.ap
 ache.xmlbeans.impl.xquery.saxon,org.apache.xmlbeans.impl.xsd2inst,org
 .apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,org.apache.xmlbe
 ans.xml.stream.events,org.apache.xmlbeans.xml.stream.utils,org.w3c.do
 m
Bundle-Name: Xmlbeans
Bundle-Version: 2.4.0.20170725101834082
Bundle-ClassPath: lib/saxonb9-1-0-2/saxon9-dom.jar,lib/saxonb9-1-0-2/s
 axon9-dom4j.jar,lib/saxonb9-1-0-2/saxon9-jdom.jar,lib/saxonb9-1-0-2/s
 axon9-s9api.jar,lib/saxonb9-1-0-2/saxon9-sql.jar,lib/saxonb9-1-0-2/sa
 xon9-xom.jar,lib/saxonb9-1-0-2/saxon9-xpath.jar,lib/saxonb9-1-0-2/sax
 on9-xqj.jar,lib/saxonb9-1-0-2/saxon9.jar,lib/xmlbeans-2.4.0/jsr173_1.
 0_api.jar,lib/xmlbeans-2.4.0/resolver.jar,lib/xmlbeans-2.4.0/xbean_xp
 ath.jar,lib/xmlbeans-2.4.0/xbean.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

