Signature-Version: 1.0
SHA1-Digest-Manifest: wEeg1O1e0DEW7UMbLory8DjbtNo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mTrida7SEv9wAQ3SRmOGjxq+6Xg=

Name: feature.xml
SHA1-Digest: K8MdNUfuu3R/5yhrLsozUr9quZ4=

