Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Common UI
Bundle-SymbolicName: com.bosch.caltool.icdm.common.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.common.ui.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.rcputils;bundle-version="1.1.0",
 com.bosch.caltool.comparator;bundle-version="1.0.0",
 com.bosch.caltool.icdm.report;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.15.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.calmodel.caldataphy;bundle-version="1.2.2",
 com.bosch.caltool.cdfwriter;bundle-version="1.1.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 com.bosch.caltool.apic.ws.client;bundle-version="1.0.0",
 com.bosch.caltool.tablegraph.ui;bundle-version="1.0.0";visibility:=reexport,
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0",
 com.bosch.calcomp.calutil;bundle-version="1.4.0",
 com.bosch.caltool.authentication.ldap;bundle-version="1.0.0",
 com.bosch.calcomp.externallink;bundle-version="1.27.0",
 org.eclipse.core.jobs,
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.ws.rest.client;bundle-version="2.3.0",
 com.bosch.caltool.icdm.common.bo,
 com.bosch.caltool.datamodel.core,
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.1",
 com.bosch.caltool.apic.ws.common;bundle-version="2.4.1",
 com.bosch.caltool.icdm.cns.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.common.ui,
 com.bosch.caltool.icdm.common.ui.actions,
 com.bosch.caltool.icdm.common.ui.combo,
 com.bosch.caltool.icdm.common.ui.command,
 com.bosch.caltool.icdm.common.ui.dialogs,
 com.bosch.caltool.icdm.common.ui.dragdrop,
 com.bosch.caltool.icdm.common.ui.editors,
 com.bosch.caltool.icdm.common.ui.filters,
 com.bosch.caltool.icdm.common.ui.jobs,
 com.bosch.caltool.icdm.common.ui.jobs.rules,
 com.bosch.caltool.icdm.common.ui.listeners,
 com.bosch.caltool.icdm.common.ui.natsupport,
 com.bosch.caltool.icdm.common.ui.propertysource,
 com.bosch.caltool.icdm.common.ui.providers,
 com.bosch.caltool.icdm.common.ui.reports,
 com.bosch.caltool.icdm.common.ui.services,
 com.bosch.caltool.icdm.common.ui.sorter,
 com.bosch.caltool.icdm.common.ui.sorters,
 com.bosch.caltool.icdm.common.ui.table,
 com.bosch.caltool.icdm.common.ui.table.filters,
 com.bosch.caltool.icdm.common.ui.utils,
 com.bosch.caltool.icdm.common.ui.views,
 com.bosch.caltool.icdm.common.ui.views.data,
 com.bosch.caltool.icdm.common.ui.views.providers,
 com.bosch.caltool.icdm.common.ui.wizards,
 com.bosch.caltool.icdm.common.ui.wizards.pages
Bundle-ClassPath: .
