<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../com.bosch.caltool.icdm.main/pom.xml/</relativePath>
        <groupId>com.bosch.caltool.icdm.tycho</groupId>
        <artifactId>com.bosch.caltool.icdm.main</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>com.bosch.caltool.apic.jpa</artifactId>
    <version>2.1.0</version>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <sonar.projectKey>K-icdm:com.bosch.caltool.apic.jpa</sonar.projectKey>
        <sonar.projectName>iCDM - com.bosch.caltool.apic.jpa</sonar.projectName>
        <sonar.projectVersion>1.15.0</sonar.projectVersion>
    </properties>
    <repositories>
        <repository>
            <id>athelo</id>
            <url>https://github.com/ethlo/eclipselink-maven-plugin/tree/master</url>
        </repository>
    </repositories>

    <build>
        <!-- <outputDirectory>${project.basedir}/build/classes</outputDirectory> -->
        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>com.ethlo.persistence.tools</groupId> -->
        <!-- <artifactId>eclipselink-maven-plugin</artifactId> -->
        <!-- <version>1.1</version> -->
        <!-- <executions> -->
        <!-- <execution> -->
        <!-- <id>weave</id> -->
        <!-- <phase>process-classes</phase> -->
        <!-- <goals> -->
        <!-- <goal>weave</goal> -->
        <!-- </goals> -->
        <!-- </execution> -->
        <!-- <execution> -->
        <!-- <id>modelgen</id> -->
        <!-- <phase>generate-sources</phase> -->
        <!-- <goals> -->
        <!-- <goal>modelgen</goal> -->
        <!-- </goals> -->
        <!-- </execution> -->
        <!-- </executions> -->
        <!-- </plugin> -->

        <!-- </plugins> -->
        <plugins>
            <plugin>
                <artifactId>eclipselink-staticweave-maven-plugin</artifactId>
                <groupId>au.com.alderaan</groupId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <logLevel>ALL</logLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.4.1</version>
                    </dependency>
                </dependencies>
            </plugin>
          

        </plugins>

    </build>

</project>
	