Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.bosch.calcomp.mail.client
Bundle-Version: 1.0.2
Bundle-Vendor: BOSCH
Automatic-Module-Name: com.bosch.calcomp.mailcomponent.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bosch.calcomp.mail.client,
 com.bosch.calcomp.mail.client.exception,
 com.bosch.calcomp.mail.client.util
Require-Bundle: com.bosch.calcomp.adapter.logger,
 com.bosch.caltool.pwdservice.client,
 com.bosch.caltool.security
Bundle-ClassPath: lib/javax.mail-1.6.2.jar,
 .,
 src/
Bundle-ActivationPolicy: lazy
