<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.bosch.caltool.apic.vcdminterface</artifactId>
    <version>${icdm.version}</version>
    <groupId>com.bosch.caltool.apic.vcdminterface</groupId>
        <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.0-I20070608-1100</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.logger</groupId>
            <artifactId>com.bosch.caltool.icdm.logger</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.externallink</groupId>
            <artifactId>com.bosch.calcomp.externallink</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.a2ldata</groupId>
            <artifactId>com.bosch.calmodel.a2ldata</artifactId>
            <version>${a2lData.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.a2ldata_${a2lData.version}.jar</systemPath>
        </dependency>     
   
        <dependency>
            <groupId>com.bosch.easee.eASEEcdm_Service</groupId>
            <artifactId>com.bosch.easee.eASEEcdm_Service</artifactId>
            <version>${eASEEcdmService.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.easee.eASEEcdm_Service_${eASEEcdmService.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.easee.eASEEcdm_ComAPI</groupId>
            <artifactId>com.bosch.easee.eASEEcdm_ComAPI</artifactId>
            <version>${eASEEcdmComAPI.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.easee.eASEEcdm_ComAPI_${eASEEcdmComAPI.version}.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>com.bosch.caltool.security</groupId>
            <artifactId>com.bosch.caltool.security</artifactId>
            <version>${security.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.security_${security.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vector.cdm.server.webservice.client</groupId>
            <artifactId>com.vector.cdm.server.webservice.client</artifactId>
            <version>${vectorCdmService.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\com.vector.cdm.server.webservice.client-${vectorCdmService.version}.jar</systemPath>
        </dependency>                 
        <dependency>
            <groupId>axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\axis2-1.6.2.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>com.bosch.calcomp.parser.a2l</groupId>
            <artifactId>com.bosch.calcomp.parser.a2l</artifactId>
            <version>${a2lParser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.a2l_${a2lParser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.3</version>
            <scope>provided</scope>
        </dependency>                
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>
