Manifest-Version: 1.0
Bundle-SymbolicName: org.mockito
Archiver-Version: Plexus Archiver
Built-By: ide3si
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: net.sf.cglib.asm,net.sf.cglib.asm.signature,net.sf.cgl
 ib.beans,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,ne
 t.sf.cglib.transform,net.sf.cglib.transform.impl,net.sf.cglib.util,or
 g.hamcrest,org.hamcrest.core,org.hamcrest.internal,org.mockito,org.mo
 ckito.asm,org.mockito.asm.tree,org.mockito.asm.tree.analysis,org.mock
 ito.asm.util,org.mockito.cglib.beans,org.mockito.cglib.core,org.mocki
 to.cglib.proxy,org.mockito.cglib.reflect,org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,org.mockito.cglib.util,org.mockito.c
 onfiguration,org.mockito.exceptions,org.mockito.exceptions.base,org.m
 ockito.exceptions.misusing,org.mockito.exceptions.stacktrace,org.mock
 ito.exceptions.verification,org.mockito.exceptions.verification.junit
 ,org.mockito.internal,org.mockito.internal.configuration,org.mockito.
 internal.configuration.injection,org.mockito.internal.configuration.i
 njection.filter,org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,org.mockito.internal.creat
 ion,org.mockito.internal.creation.cglib,org.mockito.internal.creation
 .instance,org.mockito.internal.creation.settings,org.mockito.internal
 .creation.util,org.mockito.internal.debugging,org.mockito.internal.ex
 ceptions,org.mockito.internal.exceptions.stacktrace,org.mockito.inter
 nal.exceptions.util,org.mockito.internal.handler,org.mockito.internal
 .invocation,org.mockito.internal.invocation.finder,org.mockito.intern
 al.invocation.realmethod,org.mockito.internal.junit,org.mockito.inter
 nal.listeners,org.mockito.internal.matchers,org.mockito.internal.matc
 hers.apachecommons,org.mockito.internal.progress,org.mockito.internal
 .reporting,org.mockito.internal.runners,org.mockito.internal.runners.
 util,org.mockito.internal.stubbing,org.mockito.internal.stubbing.answ
 ers,org.mockito.internal.stubbing.defaultanswers,org.mockito.internal
 .util,org.mockito.internal.util.collections,org.mockito.internal.util
 .io,org.mockito.internal.util.junit,org.mockito.internal.util.reflect
 ion,org.mockito.internal.verification,org.mockito.internal.verificati
 on.api,org.mockito.internal.verification.argumentmatching,org.mockito
 .internal.verification.checkers,org.mockito.invocation,org.mockito.ju
 nit,org.mockito.listeners,org.mockito.mock,org.mockito.plugins,org.mo
 ckito.runners,org.mockito.stubbing,org.mockito.stubbing.answers,org.m
 ockito.verification,org.objenesis,org.objenesis.instantiator,org.obje
 nesis.instantiator.android,org.objenesis.instantiator.basic,org.objen
 esis.instantiator.gcj,org.objenesis.instantiator.perc,org.objenesis.i
 nstantiator.sun,org.objenesis.strategy
Bundle-Name: %pluginName
Bundle-Version: 1.10.19.20170725101834082
Bundle-ClassPath: lib/cglib-nodep-2.2.2.jar,lib/hamcrest-core-1.3.jar,
 lib/mockito-core-1.10.19.jar,lib/objenesis-2.4.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

