source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               link_obj.gif,\
               html/,\
               content/,\
               resources/
src.includes = icons/,\
               splash.bmp,\
               link_obj.gif,\
               content/,\
               resources/
