<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="iCDM_sdk" sequenceNumber="129">
<locations>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_external_libs\2017.2.0.b\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\nebula" type="Directory"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_mylyn\3.12.0_sdk\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_jdt\3.12.3_sdk\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_nattable\1.4.0_sdk\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_platform\4.6.3_sdk\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\ecl_pde\4.6.3a_sdk\eclipse" type="Profile"/>
<location path="${workspace_loc}\com.bosch.caltool.targetrepo\repository\apache.commons" type="Profile"/>
<location path="${workspace_loc}\com.bosch.calcomp.citi.lite.client\plugin" type="Profile"/>
</locations>
<includeBundles>
<plugin id="ca.odell.glazedlists"/>
<plugin id="ca.odell.glazedlists.source"/>
<plugin id="com.alexmerz.graphviz"/>
<plugin id="com.bosch.dgs.toolbox.loglight"/>
<plugin id="com.bosch.ubk.loader.xom"/>
<plugin id="com.bsh"/>
<plugin id="com.csvreader"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.gwt.servlet"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="com.google.gwtorm"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jacob"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.launch4j"/>
<plugin id="com.sun.el"/>
<plugin id="com4j"/>
<plugin id="dk.brics.automaton"/>
<plugin id="javax.annotation"/>
<plugin id="javax.el"/>
<plugin id="javax.inject"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="jsr305.annotation"/>
<plugin id="net.sf.opencsv"/>
<plugin id="org.anarres.cpp"/>
<plugin id="org.antlr"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec" version="1.10.0"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.httpcomponents.client"/>
<plugin id="org.apache.httpcomponents.core"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.logging.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.poi.addons"/>
<plugin id="org.apache.poi.source"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.cdt.mylyn.ui"/>
<plugin id="org.eclipse.cdt.mylyn.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.core.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.tests"/>
<plugin id="org.eclipse.mylyn.bugzilla.tests.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui.source"/>
<plugin id="org.eclipse.mylyn.builds.core"/>
<plugin id="org.eclipse.mylyn.builds.core.source"/>
<plugin id="org.eclipse.mylyn.builds.ui"/>
<plugin id="org.eclipse.mylyn.builds.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.core.source"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core.source"/>
<plugin id="org.eclipse.mylyn.commons.identity.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.net.source"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core.source"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed.source"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.screenshots.source"/>
<plugin id="org.eclipse.mylyn.commons.sdk.util"/>
<plugin id="org.eclipse.mylyn.commons.sdk.util.source"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.workbench.source"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc.source"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.core.source"/>
<plugin id="org.eclipse.mylyn.context.sdk.java"/>
<plugin id="org.eclipse.mylyn.context.sdk.java.source"/>
<plugin id="org.eclipse.mylyn.context.sdk.util"/>
<plugin id="org.eclipse.mylyn.context.sdk.util.source"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui.source"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.context.ui.source"/>
<plugin id="org.eclipse.mylyn.cvs.core"/>
<plugin id="org.eclipse.mylyn.cvs.core.source"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.core.source"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.discovery.ui.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.ant.core"/>
<plugin id="org.eclipse.mylyn.docs.epub.ant.core.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.core"/>
<plugin id="org.eclipse.mylyn.docs.epub.core.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.help"/>
<plugin id="org.eclipse.mylyn.docs.epub.help.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.ui"/>
<plugin id="org.eclipse.mylyn.docs.epub.ui.source"/>
<plugin id="org.eclipse.mylyn.gerrit.core"/>
<plugin id="org.eclipse.mylyn.gerrit.core.source"/>
<plugin id="org.eclipse.mylyn.gerrit.dashboard.core"/>
<plugin id="org.eclipse.mylyn.gerrit.dashboard.ui"/>
<plugin id="org.eclipse.mylyn.gerrit.ui"/>
<plugin id="org.eclipse.mylyn.gerrit.ui.source"/>
<plugin id="org.eclipse.mylyn.git.core"/>
<plugin id="org.eclipse.mylyn.git.core.source"/>
<plugin id="org.eclipse.mylyn.git.ui"/>
<plugin id="org.eclipse.mylyn.git.ui.source"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.help.ui.source"/>
<plugin id="org.eclipse.mylyn.htmltext.ui"/>
<plugin id="org.eclipse.mylyn.htmltext.ui.source"/>
<plugin id="org.eclipse.mylyn.hudson.core"/>
<plugin id="org.eclipse.mylyn.hudson.core.source"/>
<plugin id="org.eclipse.mylyn.hudson.ui"/>
<plugin id="org.eclipse.mylyn.hudson.ui.source"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ant.source"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.ide.ui.source"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.tasks.source"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.java.ui.source"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.core.source"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.monitor.ui.source"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui.source"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui.source"/>
<plugin id="org.eclipse.mylyn.reviews.core"/>
<plugin id="org.eclipse.mylyn.reviews.core.source"/>
<plugin id="org.eclipse.mylyn.reviews.edit"/>
<plugin id="org.eclipse.mylyn.reviews.edit.source"/>
<plugin id="org.eclipse.mylyn.reviews.ui"/>
<plugin id="org.eclipse.mylyn.reviews.ui.source"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.bugs.source"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.core.source"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core.source"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui.source"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.search.source"/>
<plugin id="org.eclipse.mylyn.tasks.tests"/>
<plugin id="org.eclipse.mylyn.tasks.tests.source"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.tasks.ui.source"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.mylyn.team.cvs.source"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.team.ui.source"/>
<plugin id="org.eclipse.mylyn.tests.util"/>
<plugin id="org.eclipse.mylyn.tests.util.source"/>
<plugin id="org.eclipse.mylyn.trac.core"/>
<plugin id="org.eclipse.mylyn.trac.core.source"/>
<plugin id="org.eclipse.mylyn.trac.tests"/>
<plugin id="org.eclipse.mylyn.trac.tests.source"/>
<plugin id="org.eclipse.mylyn.trac.ui"/>
<plugin id="org.eclipse.mylyn.trac.ui.source"/>
<plugin id="org.eclipse.mylyn.versions.core"/>
<plugin id="org.eclipse.mylyn.versions.core.source"/>
<plugin id="org.eclipse.mylyn.versions.ui"/>
<plugin id="org.eclipse.mylyn.versions.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi.tests.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core.tests.source"/>
<plugin id="org.eclipse.mylyn.wikitext.help.sdk"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.html.tests.source"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.tests"/>
<plugin id="org.eclipse.mylyn.wikitext.tests.source"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core.source"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui.source"/>
<plugin id="org.eclipse.nebula.widgets.grid"/>
<plugin id="org.eclipse.nebula.widgets.nattable.core"/>
<plugin id="org.eclipse.nebula.widgets.nattable.core.source"/>
<plugin id="org.eclipse.nebula.widgets.nattable.extension.glazedlists"/>
<plugin id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source"/>
<plugin id="org.eclipse.nebula.widgets.nattable.extension.poi"/>
<plugin id="org.eclipse.nebula.widgets.nattable.extension.poi.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.patch"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.htmlparser"/>
<plugin id="org.jmathtools.berlios"/>
<plugin id="org.json"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.ldap"/>
<plugin id="org.mockito"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="com.bosch.citi.lite.client"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>