# Required metadata
#sonar.projectKey=K-icdm:com.bosch.caltool.icdm.product
#sonar.projectName=iCDM - com.bosch.caltool.icdm.product
#sonar.projectVersion=1.29.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
  
#Give the SCM provider as 'svn'
sonar.scm.provider=svn
 
# Additional parameters
#sonar.my.property=value

# Tool home page
sonar.links.homepage=https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e

# Continuous Integration Home
sonar.links.ci=http://cob417169:8081/jenkins/job/iCDM_Build

# Issue List Home
sonar.links.issue=https://si51686.si.de.bosch.com:8443/browse/ICDM

# Source Code Home
sonar.links.scm=https://korvm029.apac.bosch.com/etbtools/DGSCalTools/trunk/Tools/iCDM/30_src