Manifest-Version: 1.0
Bundle-SymbolicName: org.antlr
Archiver-Version: Plexus Archiver
Built-By: ide3si
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,org.antlr,org.antlr.analysis,org.antlr.codegen,org.antlr.gram
 mar.v2,org.antlr.grammar.v3,org.antlr.gunit,org.antlr.gunit.swingui,o
 rg.antlr.gunit.swingui.model,org.antlr.gunit.swingui.parsers,org.antl
 r.gunit.swingui.runner,org.antlr.misc,org.antlr.runtime,org.antlr.run
 time.debug,org.antlr.runtime.misc,org.antlr.runtime.tree,org.antlr.st
 ringtemplate,org.antlr.stringtemplate.language,org.antlr.stringtempla
 te.misc,org.antlr.tool
Bundle-Name: %pluginName
Bundle-Version: 3.2.0.20170725101834082
Bundle-ClassPath: .,lib/antlr-3.2.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

