Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIC JPA
Bundle-SymbolicName: com.bosch.caltool.apic.jpa;singleton:=true
Bundle-Version: 2024.3.0
Export-Package: com.bosch.caltool.apic.jpa;uses:="org.osgi.framework",
 com.bosch.caltool.apic.jpa.bo;uses:="com.bosch.caltool.apic.jpa,com.bosch.calcomp.adapter.logger,javax.persistence",
 com.bosch.caltool.apic.jpa.caldataimport,
 com.bosch.caltool.apic.jpa.comparison,
 com.bosch.caltool.apic.jpa.extlink,
 com.bosch.caltool.apic.jpa.rules.bo
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.bosch.caltool.eclipselink;bundle-version="2.4.1",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.comparator;bundle-version="1.1.0",
 com.bosch.caltool.dmframework;bundle-version="1.0.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 com.bosch.ssd.icdm.jpa;bundle-version="3.0.0",
 com.bosch.calcomp.caldataphy2dcm;bundle-version="1.2.2";visibility:=reexport,
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0",
 com.bosch.calcomp.parser.a2l;bundle-version="1.9.0",
 com.bosch.calcomp.exception;bundle-version="1.4.0",
 com.bosch.calcomp.parser.dcm;bundle-version="2.2.2",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.caltool.cdfwriter;bundle-version="1.1.0",
 com.bosch.caltool.icdm.datamodelstub;resolution:=optional,
 org.apache.commons.lang;bundle-version="2.4.0",
 com.bosch.calcomp.calutil,
 com.bosch.caltool.authentication.ldap;bundle-version="1.0.0",
 com.bosch.caltool.apic.ws.common;bundle-version="1.26.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.3.3",
 com.bosch.calcomp.externallink,
 com.bosch.caltool.icdm.database;visibility:=reexport,
 com.bosch.caltool.codexmodel;bundle-version="1.0.0",
 com.bosch.caltool.codexparser;bundle-version="1.0.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.bo;bundle-version="2.3.0"
Bundle-Activator: com.bosch.caltool.apic.jpa.ApicJpaActivator
Bundle-ClassPath: .
Bundle-Vendor: Robert Bosch
Bundle-ActivationPolicy: lazy
Import-Package: com.bosch.caltool.icdm.logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
