Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Util
Bundle-SymbolicName: com.bosch.caltool.icdm.common.util
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.common.util.Activator
Bundle-Vendor: Robert Bosch
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0";visibility:=reexport,
 com.bosch.easee.cdmWebServiceInterface;bundle-version="4.0.13";visibility:=reexport,
 com.bosch.calcomp.parser.a2l;bundle-version="1.9.0";visibility:=reexport,
 com.bosch.rcputils;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.calcomp.parser.dcm;bundle-version="2.2.2",
 com.bosch.calmodel.caldataphy,
 com.bosch.calcomp.calutil;visibility:=reexport,
 com.bosch.calcomp.cdftocaldataphy;bundle-version="1.2.1",
 com.bosch.calcomp.cdftocaldata;bundle-version="1.2.1",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.calmodel.caldataphy;bundle-version="1.2.2",
 com.bosch.calcomp.pacotocaldata;bundle-version="1.3.1",
 com.bosch.calcomp.pacotocaldataphy;bundle-version="1.3.1",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.calcomp.pacoparser;bundle-version="1.0.0",
 com.bosch.calcomp.cdfparser;bundle-version="1.0.0",
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0",
 com.bosch.calcomp.parser.dcm;bundle-version="2.2.2",
 com.bosch.calcomp.calutil;bundle-version="1.4.0",
 com.bosch.calcomp.caldatafromhex;bundle-version="1.8.0",
 org.apache.commons.io,
 com.bosch.caltool.pwdservice.client,
 com.bosch.caltool.security;bundle-version="1.0.1",
 org.eclipse.swt;bundle-version="3.7.1",
 com.bosch.calcomp.externallink,
 com.bosch.calcomp.cretastructureparser;bundle-version="0.1.0",
 FTE_Parser;bundle-version="0.1.0",
 com.bosch.calmodel.cretastructuredata;bundle-version="0.1.0",
 com.fasterxml.jackson,
 com.bosch.calmodel.ftedata,
 com.bosch.calcomp.mail.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Bundle-ClassPath: lib/mail.jar,
 lib/commons-validator-1.4.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-collections-3.2.2.jar,
 .
Export-Package: com.bosch.caltool.icdm.common.exception,
 com.bosch.caltool.icdm.common.util,
 com.bosch.caltool.icdm.common.util.messages,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util
Import-Package: com.bosch.caltool.icdm.model.general
