<link     rel="stylesheet"     href="../welcome_page/resources/css/root.css"     type="text/css" />
<table id="outerTable" border="0"  align="left">            
            <tr>
            <th style="text-align: left; font-size: 20px ; padding-left: 10px"  >Project-ID-Card</th>
            <th style="text-align: left; font-size: 20px ; padding-left: 10px">Calibration Data Review</th>
			<th style="text-align: left; font-size: 20px ; padding-left: 10px">COMPLIANCE Activities</th>
            </tr>
                <!-- 1st row -->
                <tr id="outerRow">
					<!-- 1st row 1st column-->
                    <td id="outerTD">
                                       
                    <table id="innerTable"  border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCPerspectiveIntroAction"
                        id="firstLink" >
                       
                    <img border="0" src="../welcome_page/resources/images/project-idCard.jpg"
                            title="Project-ID-Card Navigator" />
                            </a></td>
                    <td id="innerTD" ><a  
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCPerspectiveIntroAction"
                        id="firstLink"> Project-ID-Card Navigator </a>
                            <p style="text-align:left;" >view and maintain project-id-cards.</p>
                            <span style="text-align:left;" >More Information in </span><a target="_blank" title="https://inside-docupedia.bosch.com/confluence/display/ATW/2.1+iCDM+Project+ID+Card+Navigator"  href="https://inside-docupedia.bosch.com/confluence/display/ATW/2.1+iCDM+Project+ID+Card+Navigator" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a>
                            </td>
                    </tr>                   
                    </table>                                               
                            </td>
							
                     <!-- 1st row 2nd column-->
                    <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewProcessIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/review_process_main.gif"
                            title="Start a new Calibration Data Review"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewProcessIntroAction"
                        id="firstLink"> Start a new Calibration Data Review </a>
                            <p style="text-align:left;">check calibration data against reference values</p>
							
							<p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-StartaCalibrationDataReview" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-StartaCalibrationDataReview" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                            </td>
                    </tr>                   
                    </table>                 
                    </td>
					
					<!-- 1st row 3rd column-->
					<!--compliance column-->
					<td id="outerTD">
                                       
                    <table id="innerTable"  border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.A2lCompliCheckIntroAction"
                        id="firstLink" >
                       
                    <img border="0" src="../welcome_page/resources/images/compliance-image.png"
                            title="Compliance Check" />
                            </a></td>
                    <td id="innerTD" ><a  
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.A2lCompliCheckIntroAction"
                        id="firstLink"> A2L Compliance Check </a>
                            <p style="text-align:left;" >Check if an A2L file has COMPLIANCE parameter and generate PDF report.</p>
						    <p style="height:0.5px;"></p>
							<p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-A2LComplianceCheck(noPIDC/DataReviewrequired)" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-A2LComplianceCheck(noPIDC/DataReviewrequired)" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                            </td>
                    </tr>                   
                    </table>                                               
                            </td>
                </tr>
                
               <!-- 2nd row -->
               <tr id="outerRow">
                <td id="outerTD">
                                       
                     <table id="innerTable"  border="0"> 
                     <tr id="innerRow"> 
                     <td id="innerTD"> 
                     <a  href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCScoutEditorIntroAction" 
                         id="firstLink" > 
                       
                     <img border="0" src="../welcome_page/resources/images/Search.png" 
                             title="PIDC Scout" /> 
                             </a></td> 
                     <td id="innerTD" ><a 
                         href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.PIDCScoutEditorIntroAction" 
                         id="firstLink"> PIDC Scout</a> 
                             <p style="text-align:left;">search for projects with specific attributes.</p> 
                             <p style="text-align:left;">More Information in <a target="_blank" href="https://inside-docupedia.bosch.com/confluence/display/ATW/2.1+iCDM+Project+ID+Card+Navigator#id-2.1iCDMProjectIDCardNavigator-ProjectScout" title="https://inside-docupedia.bosch.com/confluence/display/ATW/2.1+iCDM+Project+ID+Card+Navigator#id-2.1iCDMProjectIDCardNavigator-ProjectScout" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                             </td> 
                     </tr>                    
                     </table>                                                
                            </td>
                 <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.DeltaReviewIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/delta_review_48.png"
                            title=" Start a new Delta Review"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.DeltaReviewIntroAction"
                        id="firstLink"> Start a new Delta Review </a>
                            <p style="text-align:left;">check the modified calibration data with the data of an earlier executed review</p>                           
						   <p style="height:0.5px;"></p>
						   <p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-ExecuteaDelta-Review" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-ExecuteaDelta-Review" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                    </td>
                    </tr>                   
                    </table>                 
                    </td>
					
					<!--compliance column-->
					<td id="outerTD">
                                       
                    <table id="innerTable"  border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.CompliReviewIntroAction"
                        id="firstLink" >
                       
                    <img border="0" src="../welcome_page/resources/images/hex-file.png"
                            title="Compliance Review of HEX File(s)" />
                            </a></td>
                    <td id="innerTD" ><a  
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.CompliReviewIntroAction"
                        id="firstLink">SSD Compliance Report of HEX File(s)</a>
                            <p style="text-align:left;" >Generate SSD Compliance Report of HEX file(s).</p>
							<p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-ComplianceReviewofHEXFile(s)(noPIDC/DataReviewrequired)" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-ComplianceReviewofHEXFile(s)(noPIDC/DataReviewrequired)" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                            </td>
                    </tr>                   
                    </table>                                               
                            </td>
                </tr>
                				
                <!-- 3rd row -->                
                <tr id="outerRow">
                <td id="outerTD">
                </td>                              
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewResultEditorIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/open_reviewresult.gif"
                            title="Open Existing Review Results"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewResultEditorIntroAction"
                        id="firstLink"> Open Existing Review Results </a>
                            <p style="text-align:left;">open the result of an earlier executed review</p>
                            <p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-OpenReviewResult" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-OpenReviewResult" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                    </td>
                    </tr>                   
                    </table>                 
                    </td>
					
					<!--compliance column-->
					<td id="outerTD"></td>
                </tr>
                <!-- 2nd header row -->
<tr>
    <th style="text-align: left; font-size: 20px ; padding-left: 10px"  >Administration</th>
    <th style="text-align: left; font-size: 20px ; padding-left: 10px">Administration</th>
	
</tr>
                
                 <!-- 4th row -->
<tr id="outerRow">
                <td id="outerTD">
                   <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.AttributesEditorIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/attributes_editor.jpg"
                            title="Attribute Editor"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.AttributesEditorIntroAction"
                        id="firstLink"> Attribute Editor </a>
                            <p style="text-align:left;">open attribute editor</p></td>
                    </tr>                   
                    </table>     
                </td>
                 <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewParamEditorIntroAction"
                        id="firstLink"> <img
                            border="0"
                            src="../welcome_page/resources/images/reference_values_main.gif"
                            title="Review Rules / Reference Values"
                                                        /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ReviewParamEditorIntroAction"
                        id="firstLink"> Review Rules / Reference Values </a>
                        <p style="text-align:left;">maintain rules and values</p>
                        <p style="text-align:left;">work on rules and values (you need special rights to change rules)</p>
						<p style="height:0.5px;"></p>
                        <p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-iCDMReviewRules" href="https://inside-docupedia.bosch.com/confluence/x/yoDJH#id-2.3iCDMCalibrationDataReview-iCDMReviewRules" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>

					</td>
                    </tr>                   
                    </table>   
                    </td>	
                </tr>
                
                <!-- 5th row -->
                <tr id="outerRow">
                <td id="outerTD">
                  <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.UseCasePerspectiveIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/usecase_main.gif"
                            title="Use Case Navigator"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.UseCasePerspectiveIntroAction"
                        id="firstLink"> Use Case Navigator </a>
                            <p style="text-align:left;">view and maintain use cases</p>
							<p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/-u32H#id-2.6iCDMAdministrationTasks-UseCases" href="https://inside-docupedia.bosch.com/confluence/x/-u32H#id-2.6iCDMAdministrationTasks-UseCases" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
                    </td>
					</tr>                   
                    </table>     
                </td>
                <td id="outerTD">
				</td>
							
                </tr>
                
                <!-- 6th row -->                
                <tr id="outerRow">
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ComponentPkgPerspectiveIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/componentpkg_32.png"
                            title=" Open Component Packages"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ComponentPkgPerspectiveIntroAction"
                        id="firstLink">Component Packages </a>
                            <p style="text-align:left;">open component packages</p></td>
                    </tr>                   
                    </table>                 
                    </td>
                <td id="outerTD">
                </td>
				
				<td style="text-align: left; font-size: 20px ; font-weight : bold; padding-left: 10px; padding-top:25px;">
				<img border="0" src="../welcome_page/resources/images/iCDM_Info_Line.png" style="float:top;width:350px;height:10px; margin-bottom:5px;"/>
				News - iCDM 3.0</td>
				
                </tr>
				
				
				<!-- 7th row -->                
                <tr id="outerRow">
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ManageFC2WPIntroAction"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/fc2wp_32X32.png"
                            title=" Open FC2WP Wizard"
                            /></a></td>
                    <td id="innerTD"><a
                        href="http://org.eclipse.ui.intro/runAction?pluginId=com.bosch.caltool.icdm.product&#38;class=com.bosch.caltool.icdm.product.actions.ManageFC2WPIntroAction"
                        id="firstLink">FC-WP Mapping and Work Package </a>
                            <p style="text-align:left;">maintain fc-wp mappings and work packages</p>
							<p style="text-align:left;">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/x/-u32H#id-2.6iCDMAdministrationTasks-FC2WPiniCDM" href="https://inside-docupedia.bosch.com/confluence/x/-u32H#id-2.6iCDMAdministrationTasks-FC2WPiniCDM" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
					</td>
					</tr>                   
                    </table>                 
                    </td>
                <td id="outerTD">
                </td>
				
				<!--NEWS-->
				<td id="outerTD"  style="width: 100% ; vertical-align: top;" >
				<table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a  target = "_blank"
                        href="https://inside-docupedia.bosch.com/confluence/display/ATW/Toolbase+Installation+for+PS+SH+Tools"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/iCDM_Info_Icon.png"
                            title="Performance Update"
                            /></a></td>
                    <td id="innerTD"><a
						target = "_blank"
                        href="https://inside-docupedia.bosch.com/confluence/display/ATW/Toolbase+Installation+for+PS+SH+Tools"
                        id="firstLink"> Performance Update </a>
                            <p style="text-align:left;">Since iCDM 3.0, it's NOT necessary anymore, </p>
							<p style="text-align:left;">to use iCDM via Bosch Cloud Workplace (CITRIX).</p>
							<p style="text-align:left;">Use your local instance via Toolbase Client.</p>
							<p style="height:0.5px;"></p>
				    </td>
					</td>
                    </tr>                   
                    </table>  
					</td>
				<!--NEWS END-->
                </tr>
				
				
                
                <br/>
                <br/>
                <!-- 8th row -->                
                <tr id="outerRow">
                <td id="outerTD">
                </td>
                <td id="outerTD">
                    <table id="innerTable" border="0">
                    <tr id="innerRow">
                    <td id="innerTD">
                    <a target="_blank"
                        href="https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e"
                        id="firstLink"><img
                            border="0"
                            src="../welcome_page/resources/images/icdm_community.png"
                            title="Visit iCDM Community page"
                            /></a></td>
                    <td id="innerTD"><a target="_blank"
                        href=" https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e" ><font color="blue">iCDM Community</font> </a>
                            <p style="text-align:bottom;"> visit iCDM Community page</p>                            
                    </tr>                   
                    </table>                 
                    </td>
					
					<td id="outerTD">
					<p style="text-align:left; margin-left:55px;margin-top:-35px">More Information in <a target="_blank" title="https://inside-docupedia.bosch.com/confluence/display/ATW/Toolbase+Installation+for+PS+SH+Tools" href="https://inside-docupedia.bosch.com/confluence/display/ATW/Toolbase+Installation+for+PS+SH+Tools" id="projectId" class="smallFont" style="color: blue;text-decoration: underline;">Wiki</a></p>
					<img border="0" src="../welcome_page/resources/images/iCDM_Info_Line.png" style="float:bottom;margin-left:10px;margin-top:5px;width:350px;height:10px;"/>
					</td>							
                </tr>
</table>