Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RCP Utils
Bundle-SymbolicName: com.bosch.rcputils
Bundle-Version: 2024.3.0
Bundle-Vendor: Robert Bosch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bosch.rcputils,
 com.bosch.rcputils.action,
 com.bosch.rcputils.browser,
 com.bosch.rcputils.combo,
 com.bosch.rcputils.composite,
 com.bosch.rcputils.databinding,
 com.bosch.rcputils.decorators,
 com.bosch.rcputils.griddata,
 com.bosch.rcputils.jobs,
 com.bosch.rcputils.label,
 com.bosch.rcputils.menus,
 com.bosch.rcputils.message.dialogs,
 com.bosch.rcputils.nebula.gridviewer,
 com.bosch.rcputils.porting,
 com.bosch.rcputils.properties,
 com.bosch.rcputils.propertysource,
 com.bosch.rcputils.sorters,
 com.bosch.rcputils.tables,
 com.bosch.rcputils.tables.format,
 com.bosch.rcputils.text,
 com.bosch.rcputils.ui.forms,
 com.bosch.rcputils.ui.validators,
 com.bosch.rcputils.validator,
 com.bosch.rcputils.wbutils,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bosch.rcputils.RcpUtilsPlugin
Bundle-ClassPath: .,
 lib/commons-io-1.3.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-logging-1.0.4.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport,
 com.bosch.caltool.nattable;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ui.views
Import-Package: org.eclipse.core.internal.databinding,
 org.eclipse.core.internal.databinding.beans
