Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.bosch.caltool.ssd.service.client
Bundle-Version: 1.0.0
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bosch.caltool.ssd.service.client,
 com.bosch.caltool.ssd.service.exception
Automatic-Module-Name: com.bosch.caltool.ssd.rulesearch.client
Import-Package: javax.ws.rs.client,
 org.apache.commons.io,
 org.codehaus.jettison.json,
 org.eclipse.swt.program,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.glassfish.jersey,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.2",
 com.fasterxml.jackson;bundle-version="2.6.7",
 org.apache.logging.log4j,
 com.bosch.caltool.ssd.service.client.model;bundle-version="1.0.0"
Import-Package: com.bosch.calcomp.adapter.logger,
 com.bosch.caltool.pwdservice,
 com.bosch.caltool.pwdservice.exception,
 com.bosch.caltool.security,
 com.bosch.ssd.common.properties,
 org.eclipse.ui.plugin
 
