Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bosch.caltool.icdm.common.bo
Bundle-SymbolicName: com.bosch.caltool.icdm.common.bo
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bosch.caltool.icdm.common.util,
 com.bosch.caltool.icdm.model,
 com.bosch.caltool.icdm.logger,
 com.bosch.calcomp.externallink,
 com.bosch.calmodel.caldata,
 com.bosch.calmodel.caldataphy,
 com.bosch.calcomp.parser.dcm,
 com.bosch.calcomp.caldataphy2dcm,
 com.bosch.caltool.security,
 com.bosch.calcomp.exception,
 com.bosch.caltool.authentication.ldap,
 com.bosch.calcomp.tulservice.client
Export-Package: com.bosch.caltool.icdm.common.bo.a2l,
 com.bosch.caltool.icdm.common.bo.apic,
 com.bosch.caltool.icdm.common.bo.cdr,
 com.bosch.caltool.icdm.common.bo.general,
 com.bosch.caltool.icdm.common.bo.qnaire,
 com.bosch.caltool.icdm.common.bo.tul,
 com.bosch.caltool.icdm.common.bo.uc,
 com.bosch.caltool.icdm.common.bo.user
