Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruleseditor
Bundle-SymbolicName: com.bosch.caltool.icdm.ruleseditor
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.ruleseditor.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bosch.caltool.icdm.logger,
 com.bosch.caltool.icdm.common.ui,
 com.bosch.caltool.apic.ui,
 com.bosch.calcomp.calutil,
 com.bosch.calcomp.exception,
 org.apache.poi;bundle-version="3.12.0",
 com.bosch.calcomp.externallink;bundle-version="1.0.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.apic.ws.client;bundle-version="2.3.1",
 com.bosch.caltool.icdm.common.bo;bundle-version="1.0.0",
 com.bosch.calmodel.caldata,
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.authentication.ldap,
 org.apache.commons.lang,
 com.bosch.calcomp.caldataphy2dcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.ruleseditor,
 com.bosch.caltool.icdm.ruleseditor.actions,
 com.bosch.caltool.icdm.ruleseditor.dialogs,
 com.bosch.caltool.icdm.ruleseditor.editor,
 com.bosch.caltool.icdm.ruleseditor.listeners,
 com.bosch.caltool.icdm.ruleseditor.pages,
 com.bosch.caltool.icdm.ruleseditor.sorters,
 com.bosch.caltool.icdm.ruleseditor.table.filters,
 com.bosch.caltool.icdm.ruleseditor.utils,
 com.bosch.caltool.icdm.ruleseditor.views,
 com.bosch.caltool.icdm.ruleseditor.views.providers,
 com.bosch.caltool.icdm.ruleseditor.wizards,
 com.bosch.caltool.icdm.ruleseditor.wizards.pages
