<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.icdm.bo</groupId>
    <artifactId>com.bosch.caltool.icdm.bo</artifactId>
    <version>${icdm.version}</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
            <groupId>com.bosch.ice.ara2l.a2lextender</groupId>
            <artifactId>com.bosch.ice.ara2l.a2lextender</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.ice.ara2l.a2lextender.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.ice.ara2l.a2lparser</groupId>
            <artifactId>com.bosch.ice.ara2l.a2lparser</artifactId>
            <version>1.0.0.202201101623</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.ice.ara2l.a2lparser_1.0.0.202201101623.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.ice.ara2l.a2lparserapi</groupId>
            <artifactId>com.bosch.ice.ara2l.a2lparserapi</artifactId>
            <version>1.0.0.202201101623</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.ice.ara2l.a2lparserapi_1.0.0.202201101623.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.dgs.ice.a2lparser</groupId>
            <artifactId>com.bosch.dgs.ice.a2lparser</artifactId>
            <version>4.8.0.202201101623</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.dgs.ice.a2lparser_4.8.0.202201101623.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.blueworx.ulc</groupId>
            <artifactId>com.bosch.blueworx.ulc</artifactId>
            <version>3.3.1.202201071730</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.blueworx.ulc_3.3.1.202201071730.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.dgs.ice.aom</groupId>
            <artifactId>com.bosch.dgs.ice.aom</artifactId>
            <version>4.8.0.202201101623</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.dgs.ice.aom_4.8.0.202201101623.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.ice.ara2l.a2lextender.logger</groupId>
            <artifactId>com.bosch.ice.ara2l.a2lextender.logger</artifactId>
            <version>1.0.0.202201101623</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\com.bosch.ice.ara2l.a2lextender.logger_1.0.0.202201101623.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.14.0.v20180527-1134</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender\org.eclipse.emf.common_2.14.0.v20180527-1134.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.bosch.calcomp.monicareportparser</groupId>
            <artifactId>com.bosch.calcomp.monicareportparser</artifactId>
            <version>${monicareportparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.monicareportparser_${monicareportparser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.parser.dcm</groupId>
            <artifactId>com.bosch.calcomp.parser.dcm</artifactId>
            <version>${dcmparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.dcm_${dcmparser.version}.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.bosch.checkssd.datamodel</groupId>
            <artifactId>com.bosch.checkssd.datamodel</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd.datamodel_${checkssd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.logger</groupId>
            <artifactId>com.bosch.caltool.icdm.logger</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.bosch.caltool.icdm.database</groupId>
            <artifactId>com.bosch.caltool.icdm.database</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.bo.report</groupId>
            <artifactId>com.bosch.caltool.icdm.bo.report</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.model</groupId>
            <artifactId>com.bosch.caltool.icdm.model</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.authentication.ldap</groupId>
            <artifactId>com.bosch.caltool.authentication.ldap</artifactId>
            <version>${ldap.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.authentication.ldap_${ldap.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.caldata</groupId>
            <artifactId>com.bosch.calmodel.caldata</artifactId>
            <version>${caldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldata_${caldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.caldataphy</groupId>
            <artifactId>com.bosch.calmodel.caldataphy</artifactId>
            <version>${caldataphy.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldataphy_${caldataphy.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.codexmodel</groupId>
            <artifactId>com.bosch.caltool.codexmodel</artifactId>
            <version>${codexmodel.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.codexmodel_${codexmodel.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.codexparser</groupId>
            <artifactId>com.bosch.caltool.codexparser</artifactId>
            <version>${codexparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.codexparser_${codexparser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.exception</groupId>
            <artifactId>com.bosch.calcomp.exception</artifactId>
            <version>${exception.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.exception_${exception.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.ssd.icdm.jpa</groupId>
            <artifactId>com.bosch.ssd.icdm.jpa</artifactId>
            <version>${ssdinterface.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.ssd.icdm.jpa_${ssdinterface.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.labfunparser</groupId>
            <artifactId>com.bosch.caltool.labfunparser</artifactId>
            <version>${labfunparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.labfunparser_${labfunparser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.cdftocaldata</groupId>
            <artifactId>com.bosch.calcomp.cdftocaldata</artifactId>
            <version>${cdftocaldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.cdftocaldata_${cdftocaldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.pacotocaldata</groupId>
            <artifactId>com.bosch.calcomp.pacotocaldata</artifactId>
            <version>${pacotocaldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.pacotocaldata_${pacotocaldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.cdfwriter</groupId>
            <artifactId>com.bosch.caltool.cdfwriter</artifactId>
            <version>${cdfwriter.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.cdfwriter_${cdfwriter.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.checkssd.reports</groupId>
            <artifactId>com.bosch.checkssd.reports</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd.reports_${checkssd.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bosch.checkssd.exception</groupId>
            <artifactId>com.bosch.checkssd.exception</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd.exception_${checkssd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.checkssd.logger</groupId>
            <artifactId>com.bosch.checkssd.logger</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd.logger_${checkssd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.checkssd</groupId>
            <artifactId>com.bosch.checkssd</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd_${checkssd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.checkssd.ws.complilabels</groupId>
            <artifactId>com.bosch.checkssd.ws.complilabels</artifactId>
            <version>${checkssd.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.checkssd.ws.complilabels_${checkssd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldataphy2dcm</groupId>
            <artifactId>com.bosch.calcomp.caldataphy2dcm</artifactId>
            <version>${caldataphy2dcm.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldataphy2dcm_${caldataphy2dcm.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldatautils</groupId>
            <artifactId>com.bosch.calcomp.caldatautils</artifactId>
            <version>${caldatautils.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldatautils_${caldatautils.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldataanalysis</groupId>
            <artifactId>com.bosch.calcomp.caldataanalysis</artifactId>
            <version>${caldataanalysis.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldataanalysis_${caldataanalysis.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.eCDM2CalData</groupId>
            <artifactId>com.bosch.calcomp.eCDM2CalData</artifactId>
            <version>${eCDM2CalData.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.eCDM2CalData_${eCDM2CalData.version}.jar</systemPath>       
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.plausibelparser</groupId>
            <artifactId>com.bosch.caltool.icdm.plausibelparser</artifactId>
            <version>${icdm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\commons-io-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bosch.calcomp.parser.a2l</groupId>
            <artifactId>com.bosch.calcomp.parser.a2l</artifactId>
            <version>${a2lParser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.a2l_${a2lParser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.bo</groupId>
            <artifactId>com.bosch.caltool.icdm.common.bo</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.cns.client</groupId>
            <artifactId>com.bosch.caltool.icdm.cns.client</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.catdataparser</groupId>
            <artifactId>com.bosch.calcomp.catdataparser</artifactId>
            <version>${catdataparser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.catdataparser_${catdataparser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.catdata</groupId>
            <artifactId>com.bosch.calcomp.catdata</artifactId>
            <version>${catdata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.catdata_${catdata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.shapeanalysis</groupId>
            <artifactId>com.bosch.calcomp.shapeanalysis</artifactId>
            <version>${shapeanalysis.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.shapeanalysis_${shapeanalysis.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>boxable</groupId>
            <artifactId>boxable</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\boxable-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\pdfbox-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jempbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>1.8.17</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\jempbox-1.8.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-csv</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\commons-csv-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fontbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\fontbox-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\guava-18.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\jsoup-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox\slf4j-api-1.7.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.excel</groupId>
            <artifactId>com.bosch.caltool.excel</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>2.17.1</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
    
</project>