Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexparser Plug-in
Bundle-SymbolicName: com.bosch.calcomp.hexparser
Bundle-Version: 1.5.6
Bundle-Activator: com.bosch.calcomp.hexparser.plugin.HexparserPlugin
Bundle-Vendor: BOSCH
Bundle-Localization: plugin
Implementation-Title: com.bosch.calcomp.hexparser
Implementation-Vendor: "Bosch"
Implementation-Version: 1.1.0
Class-Path: lib/log4j.jar lib/calutil_1.0.1.jar lib/calcompexception_1.0.0.jar lib/loggeradapter_1.0.0.jar
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.calcomp.calutil,
 com.bosch.calcomp.exception,
 com.bosch.calcomp.adapter.logger
Eclipse-AutoStart: true
Export-Package: com.bosch.calcomp.hexparser,
 com.bosch.calcomp.hexparser.exception,
 com.bosch.calcomp.hexparser.factory,
 com.bosch.calcomp.hexparser.model,
 com.bosch.calcomp.hexparser.model.handler,
 com.bosch.calcomp.hexparser.process,
 com.bosch.calcomp.hexparser.util
Bundle-ClassPath: .
Import-Package: org.apache.commons.codec.binary
