########################
# LDAP Server Settings
########################

#URL of LDAP Server
LDAP_AUTHENTICATION.LDAP_URL=ICDM.LDAP_URL

#Base path to be used for searching
LDAP_AUTHENTICATION.LDAP_SEARCH_BASE=dc=bosch,dc=com

########################
# Authentication details
########################

#Complete Distinguished name of LDAP Manager user
LDAP_AUTHENTICATION.LDAP_MGR_USER_DN=cn=HFZ2SI,ou=H,ou=Useraccounts,ou=Si,dc=de,dc=bosch,dc=com

########################
# Messages
########################

LDAP_AUTHENTICATION.MSG_AD_INIT_FAILURE=Failed to initialise the Active Directory. Please check reference ldap user.
LDAP_AUTHENTICATION.MSG_NO_NW_CONNECTION=Failed to connect to the Active Directory. Please check the network connection.
LDAP_AUTHENTICATION.MSG_INVALID_CREDENTIALS=Invalid Credentials
LDAP_AUTHENTICATION.MSG_INVALID_PASSWORD=Invalid Credentials. Invalid Password provided for
LDAP_AUTHENTICATION.MSG_CONTEXT_CLOSING_ERROR=Error closing context. Contact your administrator!
