Signature-Version: 1.0
SHA1-Digest-Manifest: ltkqG+ksexcGgf6+12Y/2UCJnYU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: B7ho8pbNZvS6+B7EElkGAHkyB2A=

Name: feature.xml
SHA1-Digest: ZKKFnm7LF74HfupSZYabO44g1Z0=

