<?xml version="1.0" encoding="UTF-8"?>
<project
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.calcomp.2fachecker</groupId>
    <artifactId>com.bosch.calcomp.2fachecker.tests</artifactId>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${src}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                            <id>report-aggregate</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                     </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <parent>
        <groupId>com.bosch.calcomp.2fachecker</groupId>
        <artifactId>com.bosch.calcomp.2fachecker.main</artifactId>
        <relativePath>../com.bosch.calcomp.2fachecker.main/pom.xml</relativePath>
        <version>${twofachecker.version}</version>
    </parent>

    <packaging>eclipse-test-plugin</packaging>
</project>
