<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bosch.caltool.icdm.bo.report</groupId>
  <artifactId>com.bosch.caltool.icdm.bo.report</artifactId>
  <version>${icdm.version}</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
      <groupId>com.bosch.caltool.apic.ws.main</groupId>
      <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
      <version>${icdm.version}</version>
      <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
  </parent>
  <dependencies>
        <dependency>
            <groupId>com.bosch.caltool.icdm.report.common</groupId>
            <artifactId>com.bosch.caltool.icdm.report.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.logger</groupId>
            <artifactId>com.bosch.caltool.icdm.logger</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.model</groupId>
            <artifactId>com.bosch.caltool.icdm.model</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.excel</groupId>
            <artifactId>com.bosch.caltool.excel</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\poi-3.14-20160307.jar</systemPath>
        </dependency>
  </dependencies>
</project>