Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A2lextenderinterface
Bundle-SymbolicName: com.bosch.caltool.icdm.a2lextenderinterface
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Automatic-Module-Name: com.bosch.caltool.icdm.a2lextenderinterface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/com.bosch.blueworx.ulc_3.3.1.202201071730.jar,
 lib/com.bosch.dgs.ice.a2lparser_4.8.0.202201101623.jar,
 lib/com.bosch.dgs.ice.aom_4.8.0.202201101623.jar,
 lib/com.bosch.ice.ara2l.a2lextender.jar,
 lib/com.bosch.ice.ara2l.a2lextender.logger_1.0.0.202201101623.jar,
 lib/com.bosch.ice.ara2l.a2lparser_1.0.0.202201101623.jar,
 lib/com.bosch.ice.ara2l.a2lparserapi_1.0.0.202201101623.jar,
 lib/org.eclipse.emf.common_2.14.0.v20180527-1134.jar,
 .
Export-Package: com.bosch.blueworx.ulc,
 com.bosch.blueworx.ulc.compare,
 com.bosch.blueworx.ulc.entry,
 com.bosch.blueworx.ulc.entry.internal,
 com.bosch.blueworx.ulc.hashing,
 com.bosch.blueworx.ulc.hashing.internal,
 com.bosch.blueworx.ulc.internal,
 com.bosch.blueworx.ulc.matcher,
 com.bosch.blueworx.ulc.reader,
 com.bosch.blueworx.ulc.reader.internal,
 com.bosch.blueworx.ulc.reader.internal.states,
 com.bosch.blueworx.ulc.summary,
 com.bosch.blueworx.ulc.writer,
 com.bosch.blueworx.ulc.writer.exception,
 com.bosch.blueworx.ulc.writer.internal,
 com.bosch.dgs.ice.a2lparser,
 com.bosch.dgs.ice.a2lparser.aam,
 com.bosch.dgs.ice.a2lparser.builder,
 com.bosch.dgs.ice.a2lparser.content,
 com.bosch.dgs.ice.a2lparser.logger,
 com.bosch.dgs.ice.a2lparser.sap,
 com.bosch.dgs.ice.a2lparser.sapparser,
 com.bosch.dgs.ice.a2lparser.util,
 com.bosch.dgs.ice.aom,
 com.bosch.dgs.ice.aom.impl,
 com.bosch.dgs.ice.aom.util,
 com.bosch.ice.ara2l.a2lextender,
 com.bosch.ice.ara2l.a2lextender.command,
 com.bosch.ice.ara2l.a2lextender.format,
 com.bosch.ice.ara2l.a2lextender.logger,
 com.bosch.ice.ara2l.a2lextender.utils,
 com.bosch.ice.ara2l.a2lextender.writer,
 com.bosch.ice.ara2l.a2lparser,
 com.bosch.ice.ara2l.a2lparser.aomparser.builder,
 com.bosch.ice.ara2l.a2lparser.aomparser.component,
 com.bosch.ice.ara2l.a2lparser.aomparser.logger,
 com.bosch.ice.ara2l.a2lparser.sapparser,
 com.bosch.ice.ara2l.a2lparserapi,
 com.bosch.ice.ara2l.a2lparserapi.aam,
 com.bosch.ice.ara2l.a2lparserapi.aom,
 com.bosch.ice.ara2l.a2lparserapi.content,
 com.bosch.ice.ara2l.a2lparserapi.parsers,
 com.bosch.ice.ara2l.a2lparserapi.sap,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util
