<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosch.caltool.apic.ws</groupId>
    <artifactId>com.bosch.caltool.apic.ws</artifactId>
    <version>${icdm.version}</version>
    <packaging>war</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <manifest>
                        <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                    </manifest>
                    <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Major-Version>${icdm.version}</Major-Version>
                            <Build-Version>${build.number}</Build-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <targetPath>WEB-INF/classes</targetPath>
                            <directory>${basedir}/resources</directory>
                            <includes>
                                <include>*.txt</include>
                                <include>*.xml</include>
                                <include>*.wsdl</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/resources</directory>
                            <includes>
                                <include>*.txt</include>
                                <include>*.xml</include>
                                <include>*.wsdl</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}/com.bosch.caltool.icdm.updatesite/plugins</directory>
                            <includes>
                                <include>com.bosch.caltool.pwdservice.client*.jar</include>
                                <include>com.bosch.calcomp.adapter.logger*.jar</include>
                                <include>com.bosch.calcomp.caldataanalysis*.jar</include>
                                <include>com.bosch.calcomp.caldataphy2dcm*.jar</include>
                                <include>com.bosch.calcomp.caldatautils*.jar</include>
                                <include>com.bosch.calcomp.calutil*.jar</include>
                                <include>org.juniversalCharsetDetector_*.jar</include>
                                <include>com.bosch.calcomp.cdfparser*.jar</include>
                                <include>com.bosch.calcomp.cdftocaldata*.jar</include>
                                <include>com.bosch.calcomp.cdftocaldataphy*.jar</include>
                                <include>com.bosch.calcomp.migration.serializer.excel*.jar</include>
                                <include>com.bosch.calcomp.pacoparser_*.jar</include>
                                <include>com.bosch.calcomp.pacotocaldata_*.jar</include>
                                <include>com.bosch.calcomp.pacotocaldataphy_*.jar</include>
                                <include>com.bosch.calcomp.catdataparser_*.jar</include>
                                <include>com.bosch.caltool.labfunparser_*.jar</include>
                                <include>com.bosch.calcomp.caldatafromhex_*.jar</include>
                                <include>com.bosch.calcomp.exception*.jar</include>
                                <include>com.bosch.calcomp.parser.dcm*.jar</include>
                                <include>com.bosch.calcomp.parser.a2l*.jar</include>
                                <include>com.bosch.calcomp.shapeanalysis*.jar</include>
                                <include>com.bosch.calmodel.a2ldata*.jar</include>
                                <include>com.bosch.calmodel.caldata*.jar</include>
                                <include>com.bosch.calmodel.caldataphy*.jar</include>
                                <include>com.bosch.caltool.application.log.client*.jar</include>
                                <include>com.bosch.caltool.authentication.ldap*.jar</include>
                                <include>com.bosch.caltool.caldataanalyzer.uinotifier*.jar</include>
                                <include>com.bosch.caltool.cdfwriter*.jar</include>
                                <include>com.bosch.caltool.security*.jar</include>
                                <include>com.bosch.easee.cdmWebServiceInterface*.jar</include>
                                <include>com.bosch.easee.eASEEcdm_ComAPI*.jar</include>
                                <include>com.bosch.easee.eASEEcdm_Service*.jar</include>
                                <include>com.bosch.ssd.icdm.jpa*.jar</include>
                                <include>com.bosch.calcomp.hexparser*.jar</include>
                                <include>com.bosch.caltool.codexmodel*.jar</include>
                                <include>com.bosch.caltool.codexparser*.jar</include>
                                <include>com.bosch.calcomp.antlr*.jar</include>
                                <include>com.bosch.calcomp.commonutil*.jar</include>
                                <include>com.bosch.checkssd.exception*.jar</include>
                                <include>com.bosch.checkssd*.jar</include>
                                <include>com.bosch.checkssd.logger*.jar</include>
                                <include>com.bosch.checkssd.reports*.jar</include>
                                <include>com.bosch.checkssd.ws.complilabels*.jar</include>
                                <include>com.bosch.commontools.evaluator*.jar</include>
                                <include>com.bosch.checkssd.datamodel*.jar</include>
                                <include>com.bosch.ssd.parser*.jar</include>
                                <include>com.bosch.calcomp.a2lloader*.jar</include>
                                <include>com.bosch.calcomp.monicareportparser_*.jar</include>
                                <include>org.apache.poi_*.jar</include>
                                <include>com4j.jar</include>  
                                <include>com.bosch.calcomp.eCDM2CalData*.jar</include>   
                                <include>com.bosch.ssd.api.client_*.jar</include>
                                <include>com.bosch.calcomp.oshi*.jar</include>   
                                <include>com.bosch.calcomp.tulservice.client*.jar</include>
                                <include>com.bosch.calcomp.mail.client*.jar</include>     
                                <include>com.bosch.calcomp.ssd.api.client_*.jar</include>                         
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}\com.bosch.caltool.icdm.updatesite\a2lextender</directory>
                            <includes>
                                <include>com.bosch.blueworx.ulc*.jar</include>
                                <include>com.bosch.ice.ara2l.a2lparser*.jar</include>
                                <include>com.bosch.dgs.ice.aom*.jar</include>
                                <include>com.bosch.ice.ara2l.a2lextender*.jar</include>
                                <include>com.bosch.ice.ara2l.a2lextender.logger*.jar</include>
                                <include>com.bosch.dgs.ice.a2lparser*.jar</include>
                                <include>com.bosch.ice.ara2l.a2lparserapi*.jar</include>
                                <include>org.eclipse.emf.common*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\pdfbox</directory>
                            <includes>
                                <include>boxable-*.jar</include>
                                <include>commons-csv-*.jar</include>
                                <include>commons-logging-*.jar</include>
                                <include>fontbox-*.jar</include>
                                <include>guava-*.jar</include>
                                <include>jsoup-*.jar</include>
                                <include>pdfbox-*.jar</include>
                                <include>slf4j-api-*.jar</include>
                                <include>jempbox-*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/lib</targetPath>
                            <directory>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency</directory>
                            <includes>
                                <include>log4j*.jar</include>
                                <include>ojdbc*.jar</include>
                                <include>javax.persistence_*.jar</include>
                                <include>com.vector.cdm.server.webservice.client-*.jar</include>
                                <include>commons-beanutils-*.jar</include>
                                <include>commons-collections-*.jar</include>
                                <include>commons-validator-*.jar</include>
                                <include>eclipselink*.jar</include>
                                <include>jackson-jaxrs-json-provider-*.jar</include>
                                <include>poi-*.jar</include>
                                <include>poi-ooxml-*.jar</include>
                                <include>commons-math3-*.jar</include>
                                <include>antlr-3.4-complete*.jar</include>
                                <include>mimepull-*.jar</include>
                                <include>orai18n*.jar</include>
                                <include>org.osgi.core-*.jar</include>
                                <include>osgi-resource-locator-*.jar</include>
                                <include>poi-ooxml-schemas-*.jar</include>
                                <include>dom4j*.jar</include>
                                <include>aopalliance-repackaged-*.jar</include>
                                <include>asm-debug-all-*.jar</include>
                                <include>hk2-api-*.jar</include>
                                <include>hk2-locator-*.jar</include>
                                <include>hk2-utils-*.jar</include>
                                <include>javassist-*.jar</include>
                                <include>javax.annotation-api-*.jar</include>
                                <include>javax.inject-*.jar</include>
                                <include>javax.servlet-api-*.jar</include>
                                <include>javax.ws.rs-api-*.jar</include>
                                <include>jaxb-api-*.jar</include>
                                <include>jersey-client*.jar</include>
                                <include>jersey-common-*.jar</include>
                                <include>jersey-container-servlet*.jar</include>
                                <include>jersey-container-servlet-core*.jar</include>
                                <include>jersey-guava-*.jar</include>
                                <include>jersey-media-jaxb*.jar</include>
                                <include>jersey-media-multipart-*.jar</include>
                                <include>jersey-server*.jar</include>
                                <include>persistence-api-*.jar</include>
                                <include>org.apache.commons.lang_*.jar</include>
                                <include>jackson-annotations-*.jar</include>
                                <include>xmlbeans-*.jar</include>
                                <include>juniversalchardet-*.jar</include>
                                <include>jna-*.jar</include>
                                <include>oshi-core-*.jar</include>
                                <include>jna-platform-*.jar</include>   
                                <include>slf4j-api-*.jar</include>
                                <include>httpclient-*.jar</include>
                                <include>httpcore-*.jar</include>
                                <include>commons-codec-*.jar</include>
                                <include>java-jwt-*.jar</include>
                                <include>tomcat-util-*.jar</include>                             
                            </includes>
                        </resource>
                        <resource>
                            <directory>config</directory>
                        </resource>
                    </webResources>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven 
                        the Surefire plugin is executed. -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
                            <propertyName>surefireArgLine</propertyName>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.build.directory}/coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.jobs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.contenttype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.app</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.apic.vcdminterface</groupId>
            <artifactId>com.bosch.caltool.apic.vcdminterface</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.database</groupId>
            <artifactId>com.bosch.caltool.icdm.database</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.logger</groupId>
            <artifactId>com.bosch.caltool.icdm.logger</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.rcputils</groupId>
            <artifactId>com.bosch.rcputils</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.externallink</groupId>
            <artifactId>com.bosch.calcomp.externallink</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.adapter.logger</groupId>
            <artifactId>com.bosch.calcomp.adapter.logger</artifactId>
            <version>${logger.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.adapter.logger_${logger.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.a2lloader</groupId>
            <artifactId>com.bosch.calcomp.a2lloader</artifactId>
            <version>${a2lloader.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.a2lloader_${a2lloader.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldataanalysis</groupId>
            <artifactId>com.bosch.calcomp.caldataanalysis</artifactId>
            <version>${caldataanalysis.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldataanalysis_${caldataanalysis.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldatafromhex</groupId>
            <artifactId>com.bosch.calcomp.caldatafromhex</artifactId>
            <version>${caldatafromhex.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldatafromhex_${caldatafromhex.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.caldataphy2dcm</groupId>
            <artifactId>com.bosch.calcomp.caldataphy2dcm</artifactId>
            <version>${caldataphy2dcm.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.caldataphy2dcm_${caldataphy2dcm.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.application.log.client</groupId>
            <artifactId>com.bosch.caltool.application.log.client</artifactId>
            <version>${log.client.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.application.log.client_${log.client.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.commonutil</groupId>
            <artifactId>com.bosch.calcomp.commonutil</artifactId>
            <version>${commonutil.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.commonutil_${commonutil.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.caldataanalyzer.uinotifier</groupId>
            <artifactId>com.bosch.caltool.caldataanalyzer.uinotifier</artifactId>
            <version>${uinotifier.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.caldataanalyzer.uinotifier_${uinotifier.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.pwdservice.client</groupId>
            <artifactId>com.bosch.caltool.pwdservice.client</artifactId>
            <version>${pwdservice.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.pwdservice.client_${pwdservice.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.plausibelparser</groupId>
            <artifactId>com.bosch.caltool.icdm.plausibelparser</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.22.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.22.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\poi-3.14-20160307.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-ooxml</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\poi-ooxml-3.14-20160307.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\commons-cli-1.3.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\ojdbc6.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\httpclient-4.5.2.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\httpcore-4.4.4.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\commons-codec-1.6.jar</systemPath>
        </dependency>
              
        <dependency>
            <groupId>java-jwt</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\java-jwt-4.4.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>tomcat-util</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\tomcat-util-1.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\javax.persistence_2.0.4.v201112161009.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vector.cdm.server.webservice.client</groupId>
            <artifactId>com.vector.cdm.server.webservice.client</artifactId>
            <version>${vectorCdmService.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\com.vector.cdm.server.webservice.client-${vectorCdmService.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.parser.a2l</groupId>
            <artifactId>com.bosch.calcomp.parser.a2l</artifactId>
            <version>${a2lParser.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.parser.a2l_${a2lParser.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis2-transport-http</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2Transport.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/axis2-transport-http-${axis2Transport.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.a2ldata</groupId>
            <artifactId>com.bosch.calmodel.a2ldata</artifactId>
            <version>${a2lData.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.a2ldata_${a2lData.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.apic.ws.common</groupId>
            <artifactId>com.bosch.caltool.apic.ws.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.model</groupId>
            <artifactId>com.bosch.caltool.icdm.model</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.bo</groupId>
            <artifactId>com.bosch.caltool.icdm.common.bo</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.caldata</groupId>
            <artifactId>com.bosch.calmodel.caldata</artifactId>
            <version>${caldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldata_${caldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.bo</groupId>
            <artifactId>com.bosch.caltool.icdm.bo</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>2.17.1</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>