Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCDM Business Objects
Bundle-SymbolicName: com.bosch.caltool.icdm.bo
Bundle-Version: 2024.3.0
Bundle-Vendor: BOSCH
Require-Bundle: com.bosch.caltool.dmframework;bundle-version="2.3.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.common.util;bundle-version="2.3.0",
 com.bosch.caltool.icdm.logger;bundle-version="2.3.0",
 com.bosch.caltool.icdm.database;bundle-version="2.3.0",
 com.bosch.calmodel.caldata;bundle-version="1.5.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.5.0",
 com.bosch.caltool.authentication.ldap;bundle-version="1.1.2",
 com.bosch.caltool.codexmodel;bundle-version="1.0.0",
 com.bosch.caltool.codexparser;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.bosch.calcomp.exception;bundle-version="1.6.0",
 com.bosch.ssd.icdm.jpa;bundle-version="3.2.0",
 com.bosch.calcomp.caldataanalysis,
 com.bosch.calcomp.parser.dcm,
 com.bosch.easee.eASEEcdm_Service,
 com.bosch.calmodel.a2ldata,
 com.bosch.caltool.apic.vcdminterface,
 com.bosch.caltool.icdm.common.bo,
 com.bosch.calcomp.cdftocaldata;bundle-version="1.4.0",
 com.bosch.calcomp.pacotocaldata;bundle-version="1.4.2",
 com.bosch.caltool.labfunparser;bundle-version="1.0.0",
 com.bosch.caltool.cdfwriter;bundle-version="1.3.5",
 com.bosch.checkssd;bundle-version="3.4.0",
 com.bosch.checkssd.exception;bundle-version="3.4.0",
 com.bosch.checkssd.logger;bundle-version="3.4.0",
 com.bosch.checkssd.reports;bundle-version="3.4.0",
 com.bosch.checkssd.ws.complilabels;bundle-version="3.4.0",
 com.bosch.calcomp.caldataphy2dcm;bundle-version="1.5.0",
 com.bosch.calcomp.shapeanalysis;bundle-version="1.0.0",
 com.bosch.calcomp.catdata;bundle-version="1.0.0",
 com.bosch.calcomp.catdataparser;bundle-version="1.0.0",
 com.bosch.calcomp.monicareportparser;bundle-version="1.1.0",
 com.bosch.caltool.icdm.plausibelparser;bundle-version="2.4.0",
 org.apache.pdfbox,
 org.apache.poi,
 com.bosch.caltool.icdm.datamodelstub;bundle-version="2.4.1",
 com.bosch.calcomp.externallink,
 com.bosch.caltool.icdm.cns.client,
 com.bosch.caltool.icdm.a2lextenderinterface;bundle-version="3.1.0",
 com.bosch.caltool.icdm.bo.report,
 com.bosch.caltool.excel,
 com.bosch.caltool.security,
 com.bosch.checkssd.datamodel
Export-Package: com.bosch.caltool.icdm.bo,
 com.bosch.caltool.icdm.bo.a2l,
 com.bosch.caltool.icdm.bo.apic,
 com.bosch.caltool.icdm.bo.apic.attr,
 com.bosch.caltool.icdm.bo.apic.pidc,
 com.bosch.caltool.icdm.bo.apic.pidc.projcons,
 com.bosch.caltool.icdm.bo.apic.pidc.projcons.data,
 com.bosch.caltool.icdm.bo.caldataimport,
 com.bosch.caltool.icdm.bo.cdr,
 com.bosch.caltool.icdm.bo.cdr.review,
 com.bosch.caltool.icdm.bo.compli,
 com.bosch.caltool.icdm.bo.emr,
 com.bosch.caltool.icdm.bo.fc2wp,
 com.bosch.caltool.icdm.bo.general,
 com.bosch.caltool.icdm.bo.precal,
 com.bosch.caltool.icdm.bo.rm,
 com.bosch.caltool.icdm.bo.uc,
 com.bosch.caltool.icdm.bo.user,
 com.bosch.caltool.icdm.bo.wp
Import-Package: com.bosch.calcomp.caldataanalyzer,
 com.bosch.calcomp.caldataanalyzer.exception,
 com.bosch.calcomp.caldataanalyzer.filter,
 com.bosch.calcomp.caldatafromhex,
 com.bosch.calcomp.caldatautils,
 com.bosch.calcomp.cdfparser,
 com.bosch.calcomp.easee.easeetoecdm,
 com.bosch.calcomp.pacoparser,
 com.bosch.calcomp.pacoparser.exception,
 com.bosch.calcomp.tulservice.internal.model,
 com.bosch.easee.eASEEcdm_ComAPI,
 com.fasterxml.jackson.core,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
