Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTableUtil
Bundle-SymbolicName: com.bosch.caltool.nattable
Bundle-Version: 1.9.6
Bundle-Activator: com.bosch.caltool.nattable.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="1.1.0";visibility:=reexport,
 ca.odell.glazedlists;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.swt,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.nattable,
 com.bosch.caltool.nattable.configurations
Import-Package: com.bosch.caltool.nattable,
 org.eclipse.ui.forms.widgets
