bin.includes = META-INF/,\
               .,\
               bin.excludes = lib/CDMService-clientlib-6.0.14.2.jar,\
               lib/,\
               lib/com.vector.cdm.server.webservice.client-21.1.15-SNAPSHOT.jar
