Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usecase UI
Bundle-SymbolicName: com.bosch.caltool.usecase.ui;singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.usecase.ui.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 com.bosch.rcputils;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 com.bosch.caltool.icdm.common.ui;bundle-version="1.1.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.caltool.excel;bundle-version="1.9.0",
 com.bosch.caltool.icdm.report;bundle-version="1.9.0",
 com.bosch.calmodel.caldataphy,
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.ws.rest.client;bundle-version="2.3.1",
 com.bosch.caltool.apic.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.usecase.ui,
 com.bosch.caltool.usecase.ui.actions,
 com.bosch.caltool.usecase.ui.editors,
 com.bosch.caltool.usecase.ui.editors.pages,
 com.bosch.caltool.usecase.ui.table.filters,
 com.bosch.caltool.usecase.ui.views,
 com.bosch.caltool.usecase.ui.views.listeners,
 com.bosch.caltool.usecase.ui.views.providers

