source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mail.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/commons-collections-3.2.2.jar
