# Required metadata
sonar.projectName=iCDM.WebService
sonar.projectVersion=2.1.0
sonar.projectKey=com.bosch.caltool.apic.ws.main
 
# List of the module identifiers
sonar.modules=com.bosch.caltool.apic.ws,com.bosch.caltool.apic.ws.common
#,com.bosch.caltool.apic.ws.test

com.bosch.caltool.apic.ws.sonar.projectBaseDir=../com.bosch.caltool.apic.ws
com.bosch.caltool.apic.ws.common.sonar.projectBaseDir=../com.bosch.caltool.apic.ws.common
#com.bosch.caltool.apic.ws.test.sonar.projectBaseDir=../com.bosch.caltool.apic.ws.test
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
  
#Give the SCM provider as 'svn'/'jazz'
sonar.scm.provider=jazz

#External Project Links
sonar.links.homepage=https://connect.bosch.com/communities/service/html/communitystart?communityUuid=be26dc6c-c941-45ad-9708-8bb14f5b8c0e
sonar.links.ci=http://cob1045206:8080/job/com.bosch.caltool.icdm.main
sonar.links.issue=https://rb-ubk-clm-02.de.bosch.com:9443/ccm/web/projects/DGS-Tool-Dev%20(CCM)#action=com.ibm.team.dashboard.viewDashboard&tab=_13
sonar.links.scm=https://rb-ubk-clm-02.de.bosch.com:9443/ccm/web/projects/DGS-Tool-Dev%20(CCM)#action=com.ibm.team.scm.browseStream&id=_C4bgsDupEeehDenOpS42FA
 
# Additional parameters
#sonar.my.property=value