output.. = bin/
bin.includes = META-INF/,\
               src/
src.includes = src/,\
               pom.xml,\
               build.properties,\
               TestFiles/,\
               META-INF/,\
              
             
source.. = src/
