Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A2L JPA
Bundle-SymbolicName: com.bosch.caltool.a2l.jpa;singleton:=true
Bundle-Version: 2024.3.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.bosch.caltool.eclipselink;bundle-version="2.4.1",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 com.bosch.caltool.apic.jpa;bundle-version="1.1.0";visibility:=reexport,
 com.bosch.caltool.dmframework;bundle-version="1.0.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.2.2",
 com.bosch.calmodel.caldata;bundle-version="1.2.2",
 com.bosch.calmodel.a2ldata;bundle-version="1.9.0",
 com.bosch.calcomp.externallink,
 com.bosch.caltool.icdm.bo;bundle-version="2.3.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0"
Export-Package: com.bosch.caltool.a2l.jpa;
  uses:="com.bosch.caltool.apic.jpa.bo,
   org.osgi.framework,
   com.bosch.calcomp.adapter.logger,
   javax.persistence",
 com.bosch.caltool.a2l.jpa.bo;uses:="com.bosch.caltool.a2l.jpa",
 com.bosch.caltool.a2l.jpa.extlink
Bundle-Activator: com.bosch.caltool.a2l.jpa.A2lJpaActivator
Bundle-ClassPath: .
Bundle-Vendor: Robert Bosch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bosch.calcomp.exception,
 com.bosch.caltool.icdm.logger,
 com.bosch.ssd.icdm.model
