 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p style="font-size:12px; color:#000000; font-family:Helvetica" >Das Datenreview beinhaltet Labels mit dem Status 75%. Bitte bestätigen Sie das</p>
<ol type="1" style="font-size:12px; color:#000000; font-family:Helvetica">
<li>die richtige Applikations-Prozedur verwendet wurde.</li>
<li>Querwirkungen geprüft wurden.</li>
<li>alle internen und externen Anforderungen erfüllt wurden.</li>
</ol>
</p>
</body>
</html>