Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.bosch.caltool.icdm.report
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.report.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.core.runtime,
 com.bosch.caltool.excel;bundle-version="1.1.0";visibility:=reexport,
 org.apache.poi;bundle-version="3.9.0",
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.caltool.comparator;bundle-version="1.1.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.3.3",
 org.junit;bundle-version="4.12.0",
 com.bosch.caltool.icdm.model;bundle-version="2.3.0",
 com.bosch.caltool.icdm.client.bo,
 com.bosch.caltool.icdm.ws.rest.client,
 com.bosch.caltool.icdm.common.bo;bundle-version="1.0.0",
 com.bosch.calmodel.a2ldata;bundle-version="1.14.0",
 com.bosch.caltool.icdm.common.util,
 com.bosch.calmodel.caldata,
 com.bosch.caltool.icdm.report.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bosch.caltool.icdm.report;uses:="org.osgi.framework",
 com.bosch.caltool.icdm.report.compare;uses:="org.apache.poi.ss.usermodel",
 com.bosch.caltool.icdm.report.excel;uses:="org.apache.poi.ss.usermodel,com.bosch.caltool.apic.jpa.bo"
Bundle-ClassPath: .
Import-Package: com.bosch.calcomp.externallink.creation,
 org.apache.commons.lang
