 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<ol type="1" style="font-size:11px; color:#000000; font-family:Helvetica">
<li>Calibration of data completed and documented (no open points).</li>
<li>Necessary tests under extreme conditions for finding data have been successfully completed.</li>
<li>Data meets the requirements of the code (RB/GF182); Evidence is specific to the affected work packages.</li>
<li>Data review has been successfully completed (iCDM), no open issues.</li>
<li>Customer information (label, status, target market, restrictions) is done.</li>
<li>100% status is binding for start of production (RB SOP) for all calibration data in RB responsibility. If this is not achieved, a risk assessment with measures to be defined must be carried out (ARC RAS). The measures will be followed until they are completed.</li>
</ol>
</p>
</body>
</html>