<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.bosch.caltool.a2l.jpa</artifactId>
    <version>${icdm.version}</version>
    <groupId>com.bosch.caltool.a2l.jpa</groupId>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
            <groupId>com.bosch.calcomp.externallink</groupId>
            <artifactId>com.bosch.calcomp.externallink</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.apic.ws.common</groupId>
            <artifactId>com.bosch.caltool.apic.ws.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.dmframework</groupId>
            <artifactId>com.bosch.caltool.dmframework</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.adapter.logger</groupId>
            <artifactId>com.bosch.calcomp.adapter.logger</artifactId>
            <version>${logger.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.adapter.logger_${logger.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.eclipselink</groupId>
            <artifactId>com.bosch.caltool.eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.eclipselink_${eclipselink.version}.jar</systemPath>
        </dependency> 
         <dependency>
            <groupId>com.bosch.calmodel.caldataphy</groupId>
            <artifactId>com.bosch.calmodel.caldataphy</artifactId>
            <version>${caldataphy.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldataphy_${caldataphy.version}.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>com.bosch.calmodel.caldata</groupId>
            <artifactId>com.bosch.calmodel.caldata</artifactId>
            <version>${caldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldata_${caldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.a2ldata</groupId>
            <artifactId>com.bosch.calmodel.a2ldata</artifactId>
            <version>${a2lData.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.a2ldata_${a2lData.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.apic.jpa</groupId>
            <artifactId>com.bosch.caltool.apic.jpa</artifactId>
            <version>${icdm.version}</version>
            
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.exception</groupId>
            <artifactId>com.bosch.calcomp.exception</artifactId>
            <version>${exception.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.exception_${exception.version}.jar</systemPath>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>../com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>