<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../com.bosch.caltool.icdm.main/pom.xml/</relativePath>
        <groupId>com.bosch.caltool.icdm.tycho</groupId>
        <artifactId>com.bosch.caltool.icdm.main</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>com.bosch.caltool.comppkg.jpa</artifactId>
    <version>2.1.0</version>
    <packaging>eclipse-plugin</packaging> 
    <properties>
        <sonar.projectKey>K-icdm:com.bosch.caltool.comppkg.jpa</sonar.projectKey>
        <sonar.projectName>iCDM - com.bosch.caltool.comppkg.jpa</sonar.projectName>
        <sonar.projectVersion>1.15.0</sonar.projectVersion>
    </properties>
    <build>
        <!-- <outputDirectory>${project.basedir}/build/classes</outputDirectory> -->
        <plugins>
            <plugin>
                <artifactId>eclipselink-staticweave-maven-plugin</artifactId>
                <groupId>au.com.alderaan</groupId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <logLevel>ALL</logLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.4.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
