Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pacotocaldata Plug-in
Bundle-SymbolicName: com.bosch.calcomp.pacotocaldata;singleton:=true
Bundle-Version: 1.7.3
Bundle-Activator: com.bosch.calcomp.pacotocaldata.Activator
Bundle-Vendor: BOSCH
Bundle-Localization: plugin
Implementation-Title: com.bosch.calcomp.pacotocaldata
Implementation-Vendor: "Bosch"
Implementation-Version: 1.3.1
Class-Path: lib/pacoparser_1.3.1.jar lib/paco2caldataphy_1.3.1.jar lib/log4j.jar lib/calutil_1.1.0.jar lib/loggeradapter_1.1.0.jar lib/caldata_1.2.1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.calcomp.pacoparser,
 com.bosch.calmodel.caldataphy,
 com.bosch.calmodel.caldata,
 com.bosch.calcomp.pacotocaldataphy,
 com.bosch.calcomp.adapter.logger,
 com.bosch.calmodel.a2ldata,
 com.bosch.calcomp.parser.a2l
Eclipse-LazyStart: true
Export-Package: com.bosch.calcomp.pacotocaldata,
 com.bosch.calcomp.pacotocaldata.factory.impl,
 com.bosch.calcomp.pacotocaldata.modeladapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
