Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDF Box
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Version: 1.1.0
Automatic-Module-Name: org.apache.pdfbox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/pdfbox-2.0.0.jar,
 lib/boxable-1.5.jar,
 lib/commons-csv-1.2.jar,
 lib/commons-logging-1.2.jar,
 lib/fontbox-2.0.0.jar,
 lib/guava-18.0.jar,
 lib/jsoup-1.9.2.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/jempbox-1.8.17.jar
Export-Package: be.quodlibet.boxable,
 be.quodlibet.boxable.datatable,
 be.quodlibet.boxable.image,
 be.quodlibet.boxable.line,
 be.quodlibet.boxable.page,
 be.quodlibet.boxable.text,
 be.quodlibet.boxable.utils,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics.image
