<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.bosch.caltool.apic.ws.client</artifactId>
    <version>${icdm.version}</version>
    <groupId>com.bosch.caltool.apic.ws.client</groupId>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mavenjar.plugin}</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Major-Version>${icdm.version}</Major-Version>
                        <Build-Version>${build.number}</Build-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bosch.caltool.apic.ws.common</groupId>
            <artifactId>com.bosch.caltool.apic.ws.common</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.common.util</groupId>
            <artifactId>com.bosch.caltool.icdm.common.util</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.adapter.logger</groupId>
            <artifactId>com.bosch.calcomp.adapter.logger</artifactId>
            <version>${logger.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.adapter.logger_${logger.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.pwdservice.client</groupId>
            <artifactId>com.bosch.caltool.pwdservice.client</artifactId>
            <version>${pwclient.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.caltool.pwdservice.client_${pwclient.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.22.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.22.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.bosch.calmodel.caldataphy</groupId>
            <artifactId>com.bosch.calmodel.caldataphy</artifactId>
            <version>${caldataphy.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldataphy_${caldataphy.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calmodel.caldata</groupId>
            <artifactId>com.bosch.calmodel.caldata</artifactId>
            <version>${caldata.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calmodel.caldata_${caldata.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.exception</groupId>
            <artifactId>com.bosch.calcomp.exception</artifactId>
            <version>${exception.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.exception_${exception.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bosch.calcomp.calutil</groupId>
            <artifactId>com.bosch.calcomp.calutil</artifactId>
            <version>${calUtil.version}</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\plugins\com.bosch.calcomp.calutil_${calUtil.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${p2repo.path}\com.bosch.caltool.icdm.updatesite\externaldependency\axis2-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bosch.caltool.icdm.ws.rest.client</groupId>
            <artifactId>com.bosch.caltool.icdm.ws.rest.client</artifactId>
            <version>${icdm.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.bosch.caltool.apic.ws.main</groupId>
        <artifactId>com.bosch.caltool.apic.ws.main</artifactId>
        <version>${icdm.version}</version>
        <relativePath>..\com.bosch.caltool.apic.ws.main</relativePath>
    </parent>
</project>
