source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-logging-1.0.4.jar
javacDefaultEncoding.. = UTF-8
source.. = src/
