Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdrruleimporter
Bundle-SymbolicName: com.bosch.caltool.icdm.cdrruleimporter; singleton:=true
Bundle-Version: 2024.3.0
Bundle-Activator: com.bosch.caltool.icdm.cdrruleimporter.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bosch.calcomp.adapter.logger;bundle-version="1.1.0",
 com.bosch.caltool.a2l.jpa;bundle-version="1.0.0",
 com.bosch.caltool.apic.jpa;bundle-version="1.1.0",
 com.bosch.caltool.dmframework;bundle-version="1.0.0",
 com.bosch.ssd.icdm.jpa;bundle-version="3.0.0",
 com.bosch.caltool.icdm.logger;bundle-version="1.1.0",
 com.bosch.caltool.icdm.common.util;bundle-version="1.1.0",
 com.bosch.caltool.icdm.jpa;bundle-version="1.1.0",
 com.bosch.caltool.excel;bundle-version="1.1.0",
 com.bosch.calmodel.caldataphy;bundle-version="1.2.2",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.bosch.calcomp.cdfparser;bundle-version="1.3.3",
 com.bosch.calcomp.cdftocaldata;bundle-version="1.2.1",
 com.bosch.calcomp.cdftocaldataphy;bundle-version="1.3.1",
 com.bosch.calmodel.caldata;bundle-version="1.3.1",
 com.bosch.caltool.pwdservice.client;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence
Export-Package: com.bosch.caltool.icdm.cdrruleimporter,
 com.bosch.caltool.icdm.cdrruleimporter.filerepresentation,
 com.bosch.caltool.icdm.cdrruleimporter.plausibel,
 com.bosch.caltool.icdm.cdrruleimporter.views,
 com.bosch.caltool.icdm.excelimport,
 com.bosch.caltool.icdm.excelimport.test,
 com.bosch.caltool.icdm.excelimport.utilities
